  i i i i i i i       ooooo    o        ooooooo   ooooo   ooooo
  I I I I I I I      8     8   8           8     8     o  8    8
  I  \ `+' /  I      8         8           8     8        8    8
   \  `-+-'  /       8         8           8      ooooo   8oooo
    `-__|__-'        8         8           8           8  8
        |            8     o   8           8     o     8  8
  ------+------       ooooo    8oooooo  ooo8ooo   ooooo   8

Welcome to GNU CLISP 2.49 (2010-07-07) <http://clisp.cons.org/>

Copyright (c) Bruno Haible, Michael Stoll 1992, 1993
Copyright (c) Bruno Haible, Marcus Daniels 1994-1997
Copyright (c) Bruno Haible, Pierpaolo Bernardi, Sam Steingold 1998
Copyright (c) Bruno Haible, Sam Steingold 1999-2000
Copyright (c) Sam Steingold, Bruno Haible 2001-2010

Type :h and hit Enter for context help.

;; Loading file C:\Users\Kyle\.clisprc.lisp ...
;;  Loading file C:\Users\Kyle\quicklisp\setup.lisp ...
;;   Loading file C:\Users\Kyle\quicklisp\ASDF.lisp ...
;;   Loaded file C:\Users\Kyle\quicklisp\ASDF.lisp
;;  Loaded file C:\Users\Kyle\quicklisp\setup.lisp
;; Loaded file C:\Users\Kyle\.clisprc.lisp
[1]> (load "task11.lsp")
;; Loading file task11.lsp ...
;;  Loading file task9.lsp ...
To load "vecto":
  Load 1 ASDF system:
    vecto
; Loading "vecto"

;;  Loaded file task9.lsp
To load "vecto":
  Load 1 ASDF system:
    vecto
; Loading "vecto"

;; Loaded file task11.lsp
T
[2]> (in-package #:vecto)
#<PACKAGE VECTO>
VECTO[3]> (start 'RANDOM 'ED)
"exiting!!!"
#P"C:\\Users\\Kyle\\Desktop\\Courses\\466\\Visuals\\SOM_Frames\\FINISHEDandEDandRANDOM.png"
VECTO[4]> (whatis '(255 0 0))

"This Cluster Currently Has No Label. Please Give It A Label: " red

RED
VECTO[5]> (whatis '(0 255 0))

"This Cluster Currently Has No Label. Please Give It A Label: " green

GREEN
VECTO[6]> (whatis '(0 0 255))

"This Cluster Currently Has No Label. Please Give It A Label: " blue

BLUE
VECTO[7]> (whatis '(255 0 255))

"This Cluster Currently Has No Label. Please Give It A Label: " pink

PINK
VECTO[8]> (whatis '(255 255 0))

"This Cluster Currently Has No Label. Please Give It A Label: " yellow

YELLOW
VECTO[9]> (whatis '(255 128 0))
YELLOW
VECTO[10]> (whatis '(128 0 255))

"This Cluster Currently Has No Label. Please Give It A Label: " purple

PURPLE
VECTO[11]> (whatis '(255 0 128))
RED
VECTO[12]> (whatis '(0 255 255))

"This Cluster Currently Has No Label. Please Give It A Label: " light_blue

LIGHT_BLUE
VECTO[13]> (whatis '(0 64 255))

"This Cluster Currently Has No Label. Please Give It A Label: " bright_blue

BRIGHT_BLUE
VECTO[14]> (whatis '(0 128 255))

"This Cluster Currently Has No Label. Please Give It A Label: " pale_blue

PALE_BLUE
VECTO[15]> (whatis '(0 0 0))

"This Cluster Currently Has No Label. Please Give It A Label: " black

BLACK
VECTO[16]> (whatis '(255 255 255))

"This Cluster Currently Has No Label. Please Give It A Label: " white

WHITE
VECTO[17]> (whatis '(128 128 128))

"This Cluster Currently Has No Label. Please Give It A Label: " gray

GRAY
VECTO[18]> (whatis '(153 0 0))

"This Cluster Currently Has No Label. Please Give It A Label: " red

RED
VECTO[19]> (whatis '(200 0 0))
RED
VECTO[20]> (whatis '(100 0 0))

"This Cluster Currently Has No Label. Please Give It A Label: " red

RED
VECTO[21]> (whatis '(10 0 0))
BLACK
VECTO[22]> (whatis '(10 5 15))
BLACK
VECTO[23]> (whatis '(0 200 0))

"This Cluster Currently Has No Label. Please Give It A Label: " green

GREEN
VECTO[24]> (whatis '(0 150 0))
GREEN
VECTO[25]> (whatis '(0 85 0))
GREEN
VECTO[26]> (whatis '(0 150 0))
GREEN
VECTO[27]> (whatis '(93 85 127))

"This Cluster Currently Has No Label. Please Give It A Label: " gray

GRAY
VECTO[28]> (whatis '(211 202 255))

"This Cluster Currently Has No Label. Please Give It A Label: " black

BLACK
VECTO[29]> (setf temp-list cluster-list)
(((0.0 51.2 0.0) (0.0 51.2 0.0) (0.0 51.2 0.0) (0.0 51.2 0.0) (0.0 0.0 0.0) (0.0 0.0 0.0) (0.0 0.0 0.0)
  (0.0 51.2 0.0) (0.0 0.0 0.0) (0.0 0.0 0.0) (0.0 0.0 0.0) (0.0 0.0 0.0) (0.0 0.0 0.0) (0.0 0.0 0.0) (0.0 0.0 0.0)
  (0.0 0.0 0.0) (0.0 0.0 0.0) (0.0 0.0 0.0) (0.0 0.0 0.0) (0.0 0.0 0.0) (0.0 0.0 0.0) (0.0 0.0 0.0) (0.0 0.0 0.0)
  (0.0 0.0 0.0) (0.0 0.0 0.0) (0.0 0.0 0.0) (0.0 0.0 0.0) (0.0 0.0 0.0))
 ((102.4 256.0 256.0) (102.4 256.0 256.0) (102.4 256.0 256.0) (102.4 256.0 256.0) (102.4 256.0 256.0)
  (102.4 256.0 256.0) (102.4 256.0 256.0) (102.4 256.0 256.0) (102.4 256.0 256.0) (102.4 256.0 256.0)
  (102.4 256.0 204.8) (102.4 256.0 256.0) (102.4 256.0 256.0) (102.4 256.0 256.0) (102.4 256.0 256.0)
  (102.4 256.0 204.8) (102.4 256.0 256.0) (102.4 256.0 256.0) (102.4 256.0 256.0) (102.4 256.0 256.0)
  (102.4 256.0 204.8) (102.4 256.0 256.0) (102.4 256.0 256.0) (102.4 256.0 256.0) (102.4 204.8 256.0)
  (102.4 204.8 256.0))
 ((204.8 256.0 204.8) (204.8 256.0 204.8) (204.8 256.0 204.8) (204.8 256.0 204.8) (204.8 256.0 204.8)
  (204.8 256.0 204.8) (204.8 256.0 204.8) (204.8 256.0 204.8) (204.8 256.0 204.8) (204.8 256.0 204.8)
  (204.8 256.0 204.8) (204.8 256.0 204.8) (204.8 256.0 204.8) (204.8 256.0 204.8) (204.8 256.0 204.8)
  (204.8 256.0 204.8) (204.8 256.0 204.8) (204.8 256.0 204.8) (204.8 256.0 204.8) (204.8 256.0 204.8)
  (204.8 256.0 204.8) (204.8 256.0 204.8) (204.8 256.0 204.8) (204.8 256.0 204.8) (204.8 256.0 204.8)
  (204.8 256.0 204.8) (204.8 256.0 204.8) (153.6 256.0 204.8) (204.8 256.0 204.8) (153.6 256.0 204.8)
  (153.6 256.0 204.8) (153.6 256.0 204.8) (153.6 256.0 204.8) (153.6 256.0 204.8) (153.6 256.0 204.8))
 ((51.2 204.8 102.4) (51.2 204.8 102.4) (51.2 204.8 102.4) (51.2 204.8 102.4) (51.2 204.8 51.2) (51.2 204.8 102.4)
  (51.2 204.8 51.2) (51.2 204.8 51.2) (51.2 204.8 51.2) (51.2 204.8 51.2) (51.2 204.8 51.2) (51.2 204.8 51.2)
  (51.2 204.8 51.2) (51.2 204.8 51.2) (51.2 204.8 51.2) (51.2 204.8 51.2) (51.2 204.8 51.2) (51.2 204.8 51.2)
  (51.2 204.8 102.4) (51.2 204.8 51.2) (51.2 204.8 51.2) (51.2 204.8 51.2) (51.2 204.8 51.2) (51.2 204.8 51.2)
  (51.2 204.8 51.2) (51.2 204.8 51.2) (51.2 204.8 51.2) (51.2 204.8 51.2) (51.2 204.8 51.2) (51.2 204.8 51.2)
  (51.2 204.8 51.2) (51.2 204.8 51.2) (51.2 204.8 51.2) (51.2 204.8 51.2) (51.2 204.8 51.2) (51.2 204.8 51.2)
  (51.2 204.8 51.2) (51.2 204.8 51.2) (51.2 204.8 51.2) (51.2 204.8 51.2) (51.2 204.8 51.2) (51.2 204.8 51.2)
  (51.2 204.8 51.2) (51.2 204.8 51.2) (51.2 204.8 51.2) (51.2 204.8 51.2) (51.2 204.8 51.2) (51.2 204.8 51.2)
  (51.2 204.8 51.2) (51.2 204.8 51.2) (51.2 204.8 51.2) (51.2 204.8 51.2) (51.2 204.8 51.2) (102.4 204.8 51.2)
  (102.4 204.8 51.2) (102.4 204.8 51.2) (102.4 204.8 51.2) (102.4 204.8 51.2) (102.4 204.8 51.2) (51.2 204.8 51.2)
  (51.2 204.8 51.2) (51.2 204.8 51.2) (51.2 204.8 51.2) (51.2 204.8 51.2) (51.2 204.8 51.2) (51.2 204.8 51.2)
  (102.4 204.8 51.2) (51.2 204.8 51.2) (51.2 204.8 51.2) (51.2 204.8 51.2) (102.4 204.8 51.2) (102.4 204.8 51.2)
  (102.4 204.8 51.2))
 ((153.6 153.6 51.2) (153.6 153.6 51.2) (153.6 153.6 51.2) (153.6 153.6 51.2) (153.6 153.6 51.2) (153.6 153.6 51.2)
  (153.6 153.6 51.2) (153.6 153.6 51.2) (153.6 153.6 51.2) (153.6 153.6 51.2) (153.6 153.6 51.2) (153.6 153.6 51.2)
  (153.6 153.6 51.2) (153.6 153.6 51.2) (153.6 153.6 51.2) (153.6 153.6 51.2) (153.6 153.6 51.2) (153.6 153.6 51.2)
  (153.6 153.6 51.2) (153.6 153.6 51.2) (153.6 153.6 51.2) (153.6 153.6 51.2) (153.6 153.6 51.2) (153.6 153.6 51.2)
  (153.6 153.6 51.2) (153.6 153.6 51.2) (153.6 153.6 51.2) (153.6 153.6 51.2) (153.6 153.6 51.2) (153.6 153.6 51.2)
  (153.6 153.6 51.2) (153.6 153.6 51.2) (153.6 153.6 51.2) (153.6 153.6 51.2) (153.6 153.6 51.2) (153.6 153.6 51.2)
  (153.6 153.6 51.2) (153.6 153.6 51.2) (153.6 153.6 51.2) (153.6 153.6 51.2) (153.6 153.6 51.2) (153.6 153.6 51.2)
  (153.6 153.6 51.2) (153.6 153.6 51.2) (153.6 153.6 51.2) (153.6 153.6 51.2) (153.6 153.6 51.2) (153.6 153.6 51.2)
  (153.6 153.6 51.2) (153.6 153.6 51.2) (153.6 153.6 51.2) (153.6 153.6 51.2) (153.6 153.6 51.2) (153.6 153.6 51.2)
  (153.6 153.6 51.2) (153.6 153.6 51.2) (153.6 153.6 51.2) (153.6 153.6 51.2) (153.6 153.6 51.2) (153.6 153.6 51.2)
  (153.6 153.6 51.2) (153.6 153.6 51.2) (153.6 153.6 51.2) (153.6 153.6 51.2) (153.6 153.6 51.2) (153.6 153.6 51.2)
  (153.6 153.6 51.2) (153.6 153.6 51.2) (153.6 153.6 51.2) (153.6 153.6 51.2) (153.6 153.6 51.2) (153.6 153.6 51.2)
  (153.6 153.6 51.2) (153.6 153.6 51.2) (153.6 153.6 51.2) (153.6 153.6 51.2) (153.6 153.6 51.2) (204.8 153.6 51.2)
  (204.8 153.6 51.2) (153.6 153.6 51.2) (204.8 153.6 51.2) (204.8 153.6 51.2) (204.8 153.6 51.2) (204.8 153.6 51.2)
  (204.8 153.6 51.2) (204.8 153.6 51.2) (204.8 153.6 51.2) (204.8 153.6 51.2) (204.8 153.6 51.2) (204.8 153.6 51.2)
  (204.8 153.6 51.2) (204.8 153.6 51.2) (204.8 153.6 51.2) (204.8 102.4 51.2) (204.8 102.4 51.2) (204.8 102.4 51.2)
  (204.8 102.4 51.2) (204.8 102.4 51.2) (204.8 102.4 51.2))
 ((153.6 102.4 0.0) (153.6 102.4 0.0) (153.6 102.4 0.0) (153.6 102.4 0.0) (153.6 102.4 0.0) (153.6 102.4 0.0)
  (153.6 102.4 0.0) (153.6 102.4 0.0) (153.6 102.4 0.0) (153.6 102.4 0.0) (153.6 102.4 0.0) (153.6 102.4 0.0)
  (153.6 102.4 0.0) (153.6 102.4 0.0) (153.6 102.4 0.0) (153.6 102.4 0.0) (153.6 102.4 0.0) (153.6 102.4 0.0)
  (153.6 102.4 0.0) (153.6 102.4 0.0) (153.6 102.4 0.0) (153.6 102.4 0.0) (153.6 102.4 0.0) (153.6 102.4 0.0)
  (153.6 102.4 0.0) (153.6 102.4 0.0) (153.6 102.4 0.0) (153.6 102.4 0.0) (153.6 102.4 0.0) (153.6 102.4 0.0)
  (153.6 102.4 0.0) (153.6 102.4 0.0) (153.6 102.4 0.0) (153.6 102.4 0.0) (153.6 102.4 0.0) (153.6 102.4 0.0)
  (153.6 102.4 0.0) (153.6 102.4 0.0) (153.6 102.4 0.0) (153.6 102.4 0.0) (153.6 102.4 0.0) (153.6 102.4 0.0)
  (153.6 102.4 0.0) (153.6 102.4 0.0) (153.6 102.4 0.0) (153.6 102.4 0.0) (153.6 102.4 0.0) (153.6 102.4 0.0)
  (153.6 102.4 0.0) (153.6 102.4 0.0) (153.6 102.4 0.0) (153.6 102.4 0.0) (153.6 102.4 0.0) (153.6 102.4 0.0)
  (153.6 102.4 0.0) (153.6 102.4 0.0) (204.8 102.4 0.0) (204.8 102.4 0.0) (153.6 102.4 0.0) (153.6 102.4 0.0)
  (153.6 102.4 0.0) (153.6 102.4 0.0) (153.6 102.4 0.0) (153.6 102.4 0.0) (153.6 102.4 0.0) (153.6 102.4 0.0))
 ((51.2 102.4 153.6) (51.2 102.4 153.6) (51.2 102.4 153.6) (51.2 102.4 153.6) (102.4 102.4 102.4)
  (102.4 102.4 102.4) (102.4 51.2 102.4) (102.4 102.4 102.4) (102.4 102.4 102.4) (102.4 51.2 102.4)
  (102.4 51.2 102.4) (102.4 51.2 102.4) (102.4 51.2 102.4) (102.4 51.2 102.4) (102.4 51.2 102.4) (51.2 102.4 102.4)
  (51.2 102.4 102.4) (51.2 102.4 102.4) (51.2 102.4 102.4) (51.2 102.4 102.4) (102.4 102.4 102.4) (51.2 102.4 102.4)
  (51.2 102.4 102.4) (51.2 102.4 102.4) (51.2 102.4 102.4) (51.2 102.4 102.4) (51.2 102.4 51.2) (51.2 102.4 102.4)
  (51.2 102.4 102.4) (51.2 102.4 102.4) (51.2 102.4 102.4) (51.2 102.4 102.4) (51.2 102.4 51.2) (51.2 102.4 102.4)
  (51.2 102.4 102.4) (51.2 102.4 102.4) (51.2 102.4 102.4) (51.2 102.4 102.4) (51.2 102.4 51.2) (51.2 102.4 102.4)
  (51.2 102.4 102.4) (51.2 102.4 102.4) (51.2 102.4 102.4) (51.2 102.4 102.4) (51.2 102.4 51.2) (51.2 102.4 51.2)
  (51.2 102.4 102.4) (51.2 102.4 102.4) (51.2 102.4 102.4) (51.2 102.4 102.4) (51.2 102.4 51.2) (51.2 102.4 51.2)
  (51.2 102.4 102.4) (51.2 102.4 102.4) (51.2 102.4 102.4) (51.2 102.4 51.2) (51.2 102.4 51.2) (51.2 102.4 51.2)
  (51.2 102.4 51.2) (51.2 102.4 51.2) (51.2 102.4 51.2) (51.2 102.4 51.2) (51.2 102.4 51.2))
 ((0.0 256.0 153.6) (0.0 256.0 153.6) (0.0 256.0 153.6) (0.0 256.0 153.6) (0.0 256.0 153.6) (0.0 256.0 153.6)
  (0.0 256.0 153.6) (0.0 256.0 153.6) (51.2 256.0 153.6) (0.0 256.0 153.6) (0.0 256.0 153.6) (0.0 256.0 153.6)
  (0.0 256.0 153.6) (0.0 256.0 153.6) (0.0 256.0 153.6) (0.0 256.0 153.6) (0.0 256.0 153.6) (51.2 256.0 153.6)
  (0.0 256.0 153.6) (0.0 256.0 153.6) (0.0 256.0 153.6) (0.0 256.0 153.6) (0.0 256.0 153.6) (0.0 256.0 153.6)
  (51.2 256.0 153.6) (0.0 256.0 153.6) (0.0 256.0 153.6) (0.0 256.0 153.6) (0.0 256.0 153.6) (0.0 256.0 153.6)
  (51.2 256.0 153.6) (0.0 256.0 153.6) (0.0 256.0 153.6) (0.0 256.0 153.6) (51.2 256.0 153.6) (0.0 256.0 153.6)
  (0.0 256.0 102.4) (0.0 256.0 102.4))
 ((102.4 0.0 204.8) (102.4 0.0 204.8) (102.4 0.0 204.8) (102.4 0.0 204.8) (102.4 0.0 153.6) (102.4 0.0 153.6)
  (102.4 0.0 204.8) (102.4 0.0 153.6) (102.4 0.0 153.6) (102.4 0.0 153.6) (102.4 0.0 153.6) (102.4 0.0 153.6)
  (102.4 0.0 153.6) (102.4 0.0 153.6) (102.4 0.0 153.6) (102.4 0.0 153.6) (102.4 0.0 153.6) (102.4 0.0 153.6)
  (102.4 0.0 153.6) (102.4 0.0 153.6) (102.4 0.0 153.6) (102.4 0.0 153.6) (102.4 0.0 153.6) (102.4 0.0 153.6)
  (102.4 0.0 153.6) (102.4 0.0 153.6) (102.4 0.0 153.6) (102.4 0.0 153.6) (102.4 0.0 153.6) (102.4 0.0 153.6)
  (102.4 0.0 153.6) (102.4 0.0 153.6) (102.4 0.0 153.6) (102.4 0.0 153.6) (102.4 0.0 153.6) (102.4 0.0 153.6)
  (102.4 0.0 153.6) (102.4 0.0 153.6) (102.4 0.0 153.6) (102.4 0.0 153.6) (102.4 0.0 153.6) (102.4 0.0 153.6)
  (102.4 0.0 153.6) (102.4 0.0 153.6) (102.4 0.0 153.6))
 ((153.6 51.2 0.0) (153.6 51.2 0.0) (153.6 51.2 0.0) (153.6 51.2 0.0) (153.6 51.2 0.0) (153.6 51.2 0.0)
  (204.8 51.2 51.2) (204.8 51.2 51.2) (153.6 51.2 0.0) (153.6 51.2 0.0) (153.6 51.2 0.0) (153.6 51.2 0.0)
  (153.6 51.2 0.0) (153.6 51.2 0.0) (153.6 51.2 0.0) (153.6 51.2 0.0) (153.6 51.2 0.0) (153.6 51.2 0.0)
  (153.6 51.2 0.0) (153.6 51.2 51.2) (204.8 51.2 51.2) (204.8 51.2 51.2) (153.6 51.2 0.0) (153.6 51.2 0.0)
  (153.6 51.2 0.0) (153.6 51.2 0.0) (153.6 51.2 0.0) (153.6 51.2 0.0) (153.6 51.2 0.0) (153.6 51.2 0.0)
  (153.6 51.2 0.0) (153.6 51.2 51.2) (153.6 51.2 51.2) (153.6 51.2 0.0) (153.6 51.2 0.0) (153.6 51.2 0.0)
  (153.6 51.2 0.0) (153.6 51.2 0.0) (153.6 51.2 0.0) (153.6 51.2 0.0) (153.6 51.2 0.0) (153.6 51.2 0.0)
  (153.6 51.2 0.0) (153.6 51.2 0.0) (153.6 51.2 0.0) (153.6 51.2 0.0) (153.6 51.2 0.0) (153.6 51.2 0.0)
  (153.6 51.2 0.0) (153.6 51.2 0.0) (153.6 51.2 0.0) (153.6 51.2 0.0) (153.6 51.2 0.0) (153.6 51.2 0.0)
  (153.6 51.2 0.0) (153.6 51.2 0.0) (153.6 51.2 0.0) (153.6 51.2 0.0) (153.6 51.2 0.0) (153.6 51.2 0.0)
  (153.6 51.2 0.0) (153.6 51.2 0.0) (153.6 51.2 0.0))
 ((0.0 153.6 0.0) (0.0 153.6 0.0) (0.0 153.6 0.0) (0.0 153.6 0.0) (0.0 153.6 0.0) (0.0 153.6 0.0) (0.0 102.4 0.0)
  (0.0 153.6 0.0) (0.0 153.6 0.0) (0.0 153.6 0.0) (0.0 153.6 0.0) (0.0 153.6 0.0) (0.0 153.6 0.0) (0.0 153.6 0.0)
  (0.0 153.6 0.0) (0.0 153.6 0.0) (0.0 153.6 0.0) (0.0 153.6 0.0) (0.0 153.6 0.0) (0.0 153.6 0.0) (0.0 153.6 0.0)
  (0.0 153.6 0.0) (0.0 102.4 0.0) (0.0 153.6 0.0) (0.0 153.6 0.0) (0.0 153.6 0.0) (0.0 102.4 0.0) (0.0 102.4 0.0)
  (0.0 102.4 0.0) (0.0 102.4 0.0) (0.0 102.4 0.0))
 ((0.0 102.4 256.0) (0.0 102.4 256.0) (0.0 102.4 256.0) (0.0 102.4 256.0) (0.0 102.4 256.0) (0.0 102.4 256.0)
  (0.0 102.4 256.0) (0.0 102.4 256.0) (0.0 153.6 204.8) (0.0 102.4 256.0) (0.0 102.4 256.0) (0.0 102.4 256.0)
  (0.0 102.4 256.0) (0.0 102.4 256.0) (0.0 102.4 256.0) (0.0 102.4 256.0) (0.0 153.6 204.8) (0.0 153.6 204.8)
  (0.0 102.4 256.0) (0.0 102.4 256.0) (0.0 102.4 256.0) (0.0 102.4 256.0) (0.0 102.4 256.0) (0.0 153.6 204.8)
  (0.0 153.6 204.8) (0.0 102.4 256.0) (0.0 102.4 256.0) (0.0 102.4 256.0) (0.0 102.4 256.0) (0.0 102.4 204.8)
  (0.0 153.6 204.8) (0.0 102.4 256.0) (0.0 102.4 204.8) (0.0 153.6 204.8) (0.0 102.4 204.8) (0.0 153.6 204.8)
  (0.0 153.6 204.8))
 ((256.0 51.2 153.6) (256.0 51.2 153.6) (256.0 51.2 153.6) (256.0 51.2 153.6) (256.0 51.2 153.6) (256.0 51.2 153.6)
  (256.0 0.0 153.6) (256.0 0.0 153.6) (256.0 51.2 153.6) (204.8 0.0 153.6) (204.8 0.0 153.6) (204.8 0.0 153.6)
  (204.8 0.0 153.6) (256.0 0.0 153.6) (204.8 0.0 153.6) (204.8 0.0 153.6) (204.8 0.0 153.6) (204.8 0.0 153.6)
  (204.8 0.0 153.6) (204.8 0.0 153.6) (204.8 0.0 153.6) (204.8 0.0 153.6) (204.8 0.0 153.6) (204.8 0.0 153.6)
  (204.8 0.0 153.6) (204.8 0.0 153.6) (204.8 0.0 153.6) (204.8 0.0 153.6) (204.8 0.0 153.6) (204.8 0.0 153.6)
  (204.8 0.0 153.6) (204.8 0.0 153.6) (204.8 0.0 153.6) (204.8 0.0 153.6) (204.8 0.0 153.6) (204.8 0.0 153.6)
  (204.8 0.0 153.6) (204.8 0.0 153.6) (204.8 0.0 153.6) (204.8 0.0 153.6) (204.8 0.0 153.6) (204.8 0.0 153.6)
  (204.8 0.0 153.6) (204.8 0.0 153.6) (204.8 0.0 153.6) (204.8 0.0 153.6) (204.8 0.0 153.6) (204.8 0.0 153.6))
 ((153.6 153.6 0.0) (153.6 153.6 0.0) (153.6 153.6 0.0) (153.6 153.6 0.0) (153.6 153.6 0.0) (153.6 153.6 0.0)
  (153.6 153.6 0.0) (153.6 153.6 0.0) (153.6 153.6 0.0) (153.6 153.6 0.0) (153.6 153.6 0.0) (153.6 153.6 0.0)
  (153.6 153.6 0.0) (153.6 153.6 0.0) (153.6 153.6 0.0) (153.6 153.6 0.0) (153.6 153.6 0.0) (153.6 153.6 0.0)
  (153.6 153.6 0.0) (153.6 153.6 0.0) (153.6 153.6 0.0) (153.6 153.6 0.0) (153.6 153.6 0.0) (153.6 153.6 0.0)
  (153.6 153.6 0.0) (153.6 153.6 0.0) (153.6 153.6 0.0) (153.6 153.6 0.0) (153.6 153.6 0.0) (153.6 153.6 0.0)
  (153.6 153.6 0.0) (153.6 153.6 0.0) (153.6 153.6 0.0) (153.6 153.6 0.0) (153.6 153.6 0.0) (153.6 153.6 0.0)
  (153.6 153.6 0.0) (153.6 153.6 0.0) (153.6 153.6 0.0) (153.6 153.6 0.0) (153.6 153.6 0.0) (153.6 153.6 0.0)
  (153.6 153.6 0.0) (153.6 153.6 0.0) (153.6 153.6 0.0) (153.6 153.6 0.0) (153.6 153.6 0.0) (153.6 153.6 0.0)
  (153.6 153.6 0.0) (153.6 153.6 0.0) (153.6 153.6 0.0) (153.6 153.6 0.0) (153.6 153.6 0.0) (153.6 153.6 0.0)
  (153.6 153.6 0.0) (153.6 153.6 0.0) (153.6 153.6 0.0) (153.6 153.6 0.0) (153.6 153.6 0.0) (153.6 153.6 0.0)
  (153.6 153.6 0.0) (153.6 153.6 0.0) (153.6 153.6 0.0) (153.6 153.6 0.0) (153.6 153.6 0.0))
 ((204.8 204.8 102.4) (204.8 204.8 102.4) (204.8 204.8 102.4) (204.8 204.8 102.4) (204.8 204.8 102.4)
  (204.8 204.8 102.4) (204.8 204.8 102.4) (204.8 204.8 102.4) (204.8 204.8 102.4) (204.8 204.8 102.4)
  (204.8 204.8 102.4) (204.8 204.8 102.4) (204.8 204.8 102.4) (204.8 204.8 102.4) (204.8 204.8 102.4)
  (204.8 204.8 102.4) (204.8 204.8 102.4) (204.8 204.8 102.4) (204.8 204.8 102.4) (204.8 204.8 102.4)
  (204.8 204.8 102.4) (204.8 204.8 102.4) (204.8 204.8 102.4) (204.8 204.8 102.4) (204.8 204.8 102.4)
  (204.8 204.8 102.4) (204.8 204.8 102.4) (204.8 204.8 102.4) (204.8 204.8 102.4) (204.8 204.8 102.4)
  (204.8 204.8 102.4) (204.8 204.8 102.4) (204.8 204.8 102.4) (204.8 204.8 102.4) (204.8 204.8 102.4)
  (204.8 204.8 102.4) (204.8 204.8 102.4) (204.8 204.8 102.4) (204.8 204.8 102.4) (204.8 204.8 102.4)
  (204.8 204.8 102.4) (204.8 204.8 102.4) (204.8 204.8 102.4) (204.8 204.8 102.4) (204.8 204.8 102.4)
  (204.8 204.8 102.4) (204.8 204.8 102.4) (204.8 204.8 102.4) (204.8 204.8 102.4) (204.8 204.8 102.4)
  (204.8 204.8 102.4) (204.8 204.8 102.4) (204.8 204.8 102.4) (204.8 204.8 102.4) (204.8 204.8 102.4)
  (204.8 204.8 102.4) (204.8 204.8 102.4) (204.8 204.8 102.4) (204.8 204.8 102.4) (204.8 204.8 102.4)
  (204.8 204.8 102.4) (204.8 204.8 102.4) (204.8 204.8 102.4) (204.8 204.8 102.4) (204.8 204.8 102.4)
  (204.8 204.8 102.4) (204.8 204.8 102.4) (204.8 153.6 102.4) (204.8 153.6 102.4) (204.8 153.6 102.4)
  (204.8 153.6 102.4) (204.8 153.6 102.4) (204.8 153.6 102.4))
 ((102.4 153.6 51.2) (102.4 153.6 51.2) (102.4 153.6 51.2) (102.4 153.6 51.2) (102.4 153.6 51.2) (102.4 153.6 51.2)
  (102.4 153.6 51.2) (102.4 153.6 51.2) (102.4 153.6 51.2) (102.4 153.6 51.2) (102.4 153.6 51.2) (102.4 153.6 51.2)
  (102.4 153.6 51.2) (102.4 153.6 51.2) (102.4 153.6 51.2) (102.4 153.6 51.2) (102.4 153.6 51.2) (102.4 153.6 51.2)
  (102.4 153.6 51.2) (102.4 153.6 51.2))
 ((153.6 0.0 51.2) (153.6 0.0 51.2) (204.8 0.0 51.2) (153.6 0.0 51.2) (153.6 0.0 51.2) (153.6 0.0 51.2)
  (153.6 0.0 51.2) (153.6 0.0 51.2) (204.8 0.0 51.2) (153.6 0.0 51.2) (153.6 0.0 51.2) (153.6 0.0 51.2)
  (153.6 0.0 51.2) (153.6 0.0 51.2) (153.6 0.0 51.2) (153.6 0.0 51.2) (153.6 0.0 51.2) (153.6 0.0 51.2)
  (153.6 0.0 51.2) (153.6 0.0 51.2) (153.6 0.0 51.2) (153.6 0.0 51.2) (153.6 0.0 51.2) (204.8 0.0 51.2)
  (153.6 0.0 51.2) (153.6 0.0 51.2) (153.6 0.0 51.2) (153.6 0.0 51.2) (153.6 0.0 51.2) (153.6 0.0 51.2)
  (153.6 0.0 51.2) (153.6 0.0 51.2) (204.8 0.0 51.2) (153.6 0.0 51.2) (153.6 0.0 51.2) (153.6 0.0 51.2)
  (153.6 0.0 51.2) (153.6 0.0 51.2) (153.6 0.0 51.2) (153.6 0.0 51.2) (153.6 0.0 51.2) (153.6 0.0 51.2)
  (153.6 0.0 51.2) (153.6 0.0 51.2) (153.6 0.0 51.2) (153.6 0.0 51.2) (153.6 0.0 51.2) (153.6 0.0 51.2)
  (153.6 0.0 51.2) (153.6 0.0 51.2) (153.6 0.0 51.2) (153.6 0.0 51.2) (153.6 0.0 51.2) (153.6 0.0 51.2)
  (153.6 0.0 51.2) (153.6 0.0 51.2) (153.6 0.0 51.2) (153.6 0.0 51.2) (153.6 0.0 51.2) (153.6 0.0 51.2)
  (153.6 0.0 51.2) (153.6 0.0 51.2) (153.6 0.0 51.2) (153.6 0.0 51.2) (153.6 0.0 51.2) (153.6 0.0 51.2)
  (153.6 0.0 51.2) (153.6 0.0 51.2) (153.6 0.0 51.2))
 ((51.2 0.0 256.0) (51.2 0.0 256.0) (51.2 0.0 256.0) (51.2 0.0 256.0) (51.2 0.0 256.0) (51.2 0.0 256.0)
  (51.2 0.0 256.0) (102.4 0.0 256.0) (102.4 0.0 256.0) (102.4 0.0 256.0) (102.4 0.0 256.0) (51.2 0.0 256.0)
  (102.4 0.0 256.0) (102.4 0.0 256.0) (102.4 0.0 256.0) (102.4 0.0 256.0) (102.4 0.0 256.0) (102.4 0.0 256.0)
  (102.4 0.0 256.0) (102.4 0.0 256.0) (102.4 0.0 256.0) (102.4 0.0 256.0) (102.4 0.0 256.0) (102.4 0.0 256.0)
  (102.4 0.0 256.0) (102.4 0.0 256.0) (102.4 0.0 256.0) (102.4 0.0 256.0) (102.4 0.0 256.0) (102.4 0.0 256.0)
  (102.4 0.0 256.0) (102.4 0.0 256.0) (102.4 0.0 256.0) (102.4 0.0 256.0) (102.4 0.0 256.0) (102.4 0.0 256.0))
 ((102.4 51.2 204.8) (102.4 51.2 204.8) (102.4 51.2 204.8) (102.4 51.2 204.8) (102.4 51.2 204.8) (102.4 51.2 204.8)
  (102.4 51.2 204.8) (102.4 51.2 204.8) (102.4 51.2 204.8) (102.4 51.2 204.8) (102.4 51.2 204.8) (102.4 51.2 204.8)
  (102.4 51.2 204.8) (102.4 51.2 204.8) (102.4 51.2 204.8) (102.4 51.2 204.8) (102.4 51.2 204.8) (102.4 102.4 153.6)
  (102.4 51.2 204.8) (102.4 51.2 204.8) (102.4 51.2 204.8) (102.4 51.2 204.8) (102.4 51.2 204.8) (102.4 51.2 204.8)
  (102.4 51.2 204.8) (102.4 51.2 204.8) (102.4 102.4 153.6) (102.4 102.4 153.6) (102.4 51.2 204.8)
  (102.4 51.2 204.8) (102.4 51.2 204.8) (102.4 51.2 204.8) (102.4 51.2 204.8) (102.4 51.2 204.8) (102.4 51.2 204.8)
  (102.4 51.2 204.8) (102.4 102.4 153.6) (102.4 51.2 204.8) (102.4 51.2 204.8) (102.4 51.2 204.8) (102.4 51.2 204.8)
  (102.4 51.2 204.8) (102.4 51.2 204.8) (102.4 51.2 204.8) (102.4 51.2 204.8) (102.4 51.2 204.8) (102.4 102.4 153.6)
  (102.4 51.2 204.8) (102.4 51.2 204.8) (102.4 51.2 204.8) (102.4 51.2 204.8) (102.4 51.2 204.8) (102.4 51.2 204.8)
  (102.4 51.2 204.8) (102.4 51.2 204.8) (102.4 102.4 153.6) (102.4 102.4 153.6) (102.4 51.2 204.8)
  (102.4 51.2 204.8) (102.4 51.2 204.8) (102.4 51.2 204.8) (102.4 51.2 204.8) (102.4 51.2 204.8) (102.4 51.2 204.8)
  (102.4 51.2 204.8) (102.4 102.4 153.6) (102.4 51.2 204.8) (102.4 51.2 204.8) (102.4 51.2 204.8) (102.4 51.2 204.8)
  (102.4 51.2 204.8) (102.4 51.2 204.8) (102.4 102.4 153.6) (102.4 51.2 204.8) (102.4 51.2 204.8) (102.4 51.2 204.8)
  (102.4 51.2 204.8) (102.4 102.4 153.6) (102.4 102.4 153.6) (102.4 51.2 153.6) (102.4 51.2 153.6)
  (102.4 102.4 153.6) (102.4 102.4 153.6) (102.4 51.2 153.6) (102.4 51.2 153.6) (102.4 51.2 153.6)
  (102.4 51.2 153.6) (102.4 51.2 153.6) (102.4 51.2 153.6) (102.4 51.2 153.6))
 ((204.8 0.0 102.4) (204.8 0.0 102.4) (204.8 0.0 102.4) (204.8 0.0 102.4) (204.8 0.0 102.4) (204.8 0.0 102.4)
  (204.8 0.0 102.4) (204.8 0.0 102.4) (204.8 0.0 102.4) (204.8 0.0 102.4) (204.8 0.0 102.4))
 ((51.2 51.2 51.2) (51.2 51.2 51.2) (51.2 51.2 51.2) (51.2 51.2 51.2) (51.2 51.2 51.2) (51.2 51.2 51.2)
  (51.2 51.2 51.2) (51.2 51.2 51.2) (51.2 51.2 51.2) (51.2 51.2 51.2) (51.2 51.2 51.2) (51.2 51.2 51.2)
  (51.2 51.2 51.2) (51.2 51.2 51.2) (51.2 51.2 51.2) (51.2 51.2 51.2) (51.2 51.2 51.2) (102.4 51.2 51.2)
  (102.4 51.2 51.2) (51.2 51.2 51.2) (51.2 51.2 51.2) (51.2 51.2 51.2) (51.2 51.2 51.2) (51.2 51.2 51.2)
  (51.2 51.2 51.2) (51.2 51.2 51.2) (51.2 51.2 51.2) (51.2 51.2 51.2) (102.4 51.2 51.2) (51.2 51.2 51.2)
  (51.2 51.2 51.2) (51.2 51.2 51.2) (51.2 51.2 51.2) (51.2 51.2 51.2) (51.2 51.2 51.2) (51.2 51.2 51.2)
  (51.2 51.2 51.2) (51.2 51.2 51.2) (51.2 51.2 51.2) (51.2 51.2 51.2) (51.2 51.2 51.2) (51.2 51.2 51.2)
  (51.2 51.2 51.2) (51.2 51.2 51.2) (51.2 51.2 51.2) (51.2 51.2 51.2) (51.2 51.2 51.2) (51.2 51.2 51.2)
  (51.2 51.2 51.2) (51.2 51.2 51.2) (51.2 51.2 51.2) (51.2 51.2 51.2) (51.2 51.2 51.2) (51.2 51.2 51.2)
  (51.2 51.2 51.2) (51.2 51.2 51.2) (51.2 51.2 51.2) (51.2 51.2 51.2) (51.2 51.2 51.2))
 ((256.0 0.0 256.0) (256.0 0.0 256.0) (256.0 0.0 256.0) (256.0 0.0 256.0) (256.0 0.0 256.0) (256.0 0.0 256.0)
  (256.0 0.0 256.0) (256.0 0.0 256.0) (256.0 0.0 256.0) (256.0 0.0 256.0) (256.0 0.0 256.0) (256.0 0.0 256.0)
  (256.0 0.0 256.0) (256.0 0.0 256.0) (256.0 0.0 256.0) (256.0 0.0 256.0) (256.0 0.0 256.0) (256.0 0.0 256.0)
  (256.0 0.0 256.0))
 ((51.2 51.2 204.8) (51.2 51.2 204.8) (51.2 51.2 204.8) (51.2 51.2 204.8) (51.2 51.2 204.8) (51.2 51.2 204.8)
  (51.2 51.2 204.8) (51.2 51.2 204.8) (51.2 51.2 204.8) (51.2 51.2 204.8) (51.2 51.2 204.8) (51.2 51.2 204.8)
  (51.2 51.2 204.8) (51.2 51.2 204.8) (51.2 51.2 204.8) (51.2 51.2 204.8) (51.2 51.2 204.8) (51.2 51.2 204.8)
  (51.2 102.4 204.8) (51.2 51.2 204.8) (51.2 51.2 204.8) (51.2 51.2 204.8) (51.2 51.2 204.8) (51.2 51.2 204.8)
  (51.2 51.2 204.8) (51.2 51.2 204.8) (51.2 51.2 204.8) (51.2 51.2 204.8) (51.2 102.4 204.8) (51.2 51.2 204.8)
  (51.2 51.2 204.8) (51.2 51.2 204.8) (51.2 51.2 204.8) (51.2 51.2 204.8) (51.2 51.2 204.8) (51.2 51.2 204.8)
  (51.2 51.2 204.8) (51.2 51.2 204.8) (51.2 102.4 204.8) (51.2 51.2 204.8) (51.2 51.2 204.8) (51.2 51.2 204.8)
  (51.2 51.2 204.8) (51.2 51.2 204.8) (51.2 51.2 204.8) (51.2 51.2 204.8) (51.2 51.2 204.8) (51.2 51.2 204.8)
  (51.2 51.2 204.8) (51.2 102.4 204.8) (51.2 51.2 204.8) (51.2 51.2 204.8) (51.2 51.2 204.8) (51.2 51.2 204.8)
  (51.2 51.2 204.8) (51.2 51.2 204.8) (51.2 51.2 204.8) (51.2 51.2 204.8) (51.2 51.2 204.8) (51.2 102.4 204.8)
  (51.2 51.2 204.8) (51.2 51.2 204.8) (51.2 51.2 204.8) (51.2 51.2 204.8) (51.2 51.2 204.8) (51.2 51.2 204.8)
  (51.2 51.2 204.8) (51.2 51.2 204.8) (51.2 51.2 204.8) (51.2 51.2 204.8) (51.2 51.2 204.8) (51.2 51.2 204.8)
  (51.2 51.2 204.8) (51.2 51.2 204.8) (51.2 51.2 204.8) (51.2 51.2 204.8) (51.2 51.2 204.8) (51.2 51.2 204.8)
  (51.2 102.4 204.8))
 ((204.8 153.6 204.8) (204.8 153.6 204.8) (204.8 153.6 204.8) (204.8 153.6 204.8) (204.8 153.6 204.8)
  (204.8 153.6 204.8) (204.8 153.6 204.8) (204.8 153.6 204.8) (204.8 153.6 204.8) (204.8 153.6 204.8))
 ((256.0 0.0 204.8) (256.0 0.0 204.8) (256.0 0.0 204.8) (256.0 0.0 204.8) (256.0 0.0 204.8) (256.0 0.0 204.8)
  (256.0 0.0 204.8) (256.0 0.0 204.8) (256.0 0.0 204.8) (256.0 0.0 204.8) (256.0 0.0 204.8) (256.0 0.0 204.8)
  (256.0 0.0 204.8) (256.0 0.0 204.8) (256.0 0.0 204.8) (256.0 0.0 204.8) (256.0 0.0 204.8) (256.0 0.0 204.8)
  (256.0 0.0 204.8) (256.0 0.0 204.8) (256.0 0.0 204.8) (256.0 0.0 204.8) (256.0 0.0 204.8) (256.0 0.0 204.8)
  (256.0 0.0 204.8) (256.0 0.0 204.8) (256.0 0.0 204.8) (256.0 0.0 204.8) (256.0 0.0 204.8) (256.0 0.0 204.8)
  (256.0 0.0 204.8) (256.0 0.0 204.8) (256.0 0.0 204.8) (256.0 0.0 204.8) (256.0 0.0 204.8) (256.0 0.0 204.8)
  (256.0 0.0 204.8) (256.0 0.0 204.8) (256.0 0.0 204.8) (256.0 0.0 204.8) (256.0 0.0 204.8) (256.0 0.0 204.8))
 ((153.6 256.0 51.2) (153.6 256.0 51.2) (153.6 256.0 51.2) (153.6 256.0 51.2) (153.6 256.0 51.2) (153.6 256.0 51.2)
  (153.6 256.0 51.2) (153.6 256.0 51.2) (153.6 256.0 51.2) (153.6 256.0 51.2) (153.6 256.0 51.2) (153.6 256.0 51.2)
  (153.6 256.0 51.2) (153.6 256.0 51.2) (153.6 256.0 51.2) (153.6 256.0 51.2) (153.6 256.0 51.2) (153.6 256.0 51.2)
  (153.6 256.0 51.2) (153.6 256.0 51.2) (153.6 256.0 51.2) (153.6 256.0 51.2) (153.6 256.0 51.2) (153.6 256.0 51.2)
  (153.6 256.0 51.2) (153.6 256.0 51.2) (153.6 256.0 51.2) (153.6 256.0 51.2) (153.6 256.0 51.2) (153.6 256.0 51.2)
  (153.6 256.0 51.2) (153.6 256.0 51.2) (153.6 256.0 51.2) (153.6 256.0 51.2) (153.6 256.0 51.2) (153.6 256.0 51.2)
  (153.6 256.0 51.2) (153.6 256.0 51.2) (153.6 256.0 51.2) (153.6 256.0 51.2) (153.6 256.0 51.2) (153.6 256.0 51.2)
  (153.6 256.0 51.2) (153.6 256.0 51.2) (153.6 256.0 51.2) (153.6 256.0 51.2) (153.6 256.0 51.2) (153.6 256.0 51.2)
  (153.6 256.0 51.2) (153.6 256.0 51.2) (153.6 256.0 51.2) (153.6 256.0 51.2) (153.6 256.0 51.2) (153.6 256.0 51.2)
  (153.6 256.0 51.2) (153.6 256.0 51.2) (153.6 256.0 51.2) (153.6 256.0 51.2) (153.6 204.8 51.2) (153.6 204.8 51.2)
  (153.6 204.8 51.2) (153.6 204.8 51.2) (153.6 204.8 51.2) (153.6 204.8 51.2) (153.6 204.8 51.2))
 ((153.6 0.0 102.4) (153.6 0.0 102.4) (153.6 0.0 102.4) (153.6 0.0 102.4) (153.6 0.0 102.4) (153.6 0.0 102.4)
  (153.6 0.0 102.4) (153.6 0.0 102.4) (153.6 0.0 102.4) (153.6 0.0 102.4) (153.6 0.0 102.4) (153.6 0.0 102.4)
  (153.6 0.0 102.4) (153.6 0.0 102.4) (153.6 0.0 102.4) (153.6 0.0 102.4) (153.6 0.0 102.4) (153.6 0.0 102.4)
  (153.6 0.0 102.4) (153.6 0.0 102.4) (153.6 0.0 102.4) (153.6 0.0 102.4) (153.6 0.0 102.4) (153.6 0.0 102.4)
  (153.6 0.0 102.4) (153.6 0.0 102.4) (153.6 0.0 102.4) (153.6 0.0 102.4) (153.6 0.0 102.4) (153.6 0.0 102.4)
  (153.6 0.0 102.4) (153.6 0.0 102.4) (153.6 0.0 102.4) (153.6 0.0 102.4) (153.6 0.0 102.4) (153.6 0.0 102.4)
  (153.6 0.0 102.4) (153.6 0.0 102.4) (153.6 0.0 102.4))
 NIL
 ((153.6 204.8 102.4) (153.6 204.8 153.6) (153.6 204.8 102.4) (153.6 204.8 102.4) (153.6 204.8 102.4)
  (153.6 204.8 153.6) (153.6 204.8 102.4) (153.6 204.8 102.4) (153.6 204.8 102.4) (153.6 204.8 153.6)
  (153.6 204.8 153.6) (153.6 204.8 102.4) (153.6 204.8 102.4) (153.6 204.8 102.4) (153.6 204.8 102.4)
  (153.6 204.8 102.4) (153.6 204.8 153.6) (153.6 204.8 102.4) (153.6 204.8 102.4) (153.6 204.8 102.4)
  (153.6 204.8 102.4) (153.6 204.8 102.4) (153.6 204.8 102.4) (153.6 204.8 153.6) (153.6 204.8 153.6)
  (153.6 204.8 102.4) (153.6 204.8 102.4) (153.6 204.8 102.4) (153.6 204.8 102.4) (153.6 204.8 102.4)
  (153.6 204.8 102.4) (153.6 204.8 102.4) (153.6 204.8 102.4) (153.6 204.8 153.6) (153.6 204.8 102.4)
  (153.6 204.8 102.4) (153.6 204.8 102.4) (153.6 204.8 102.4) (153.6 204.8 102.4) (153.6 204.8 102.4)
  (153.6 204.8 102.4) (153.6 204.8 102.4) (153.6 204.8 102.4) (153.6 204.8 102.4) (153.6 204.8 102.4)
  (153.6 204.8 153.6) (153.6 204.8 102.4) (153.6 204.8 102.4) (153.6 204.8 102.4) (153.6 204.8 102.4)
  (153.6 204.8 102.4) (153.6 204.8 102.4) (153.6 204.8 102.4) (153.6 204.8 102.4) (153.6 204.8 102.4)
  (153.6 204.8 102.4) (153.6 204.8 102.4) (153.6 204.8 102.4) (153.6 204.8 102.4) (153.6 204.8 102.4)
  (153.6 204.8 153.6) (153.6 204.8 102.4) (153.6 204.8 102.4) (153.6 204.8 102.4) (153.6 204.8 102.4)
  (153.6 204.8 102.4) (153.6 204.8 153.6) (153.6 204.8 102.4) (153.6 204.8 102.4) (153.6 204.8 102.4)
  (153.6 204.8 153.6) (153.6 204.8 153.6))
 ((204.8 153.6 0.0) (204.8 153.6 0.0) (204.8 153.6 0.0) (204.8 153.6 0.0) (204.8 153.6 0.0) (204.8 153.6 0.0)
  (204.8 153.6 0.0) (204.8 153.6 0.0) (204.8 153.6 0.0) (204.8 153.6 0.0) (204.8 153.6 0.0) (204.8 153.6 0.0)
  (204.8 153.6 0.0) (204.8 153.6 0.0) (204.8 153.6 0.0) (204.8 153.6 0.0) (204.8 153.6 0.0) (204.8 153.6 0.0)
  (204.8 153.6 0.0) (204.8 153.6 0.0) (204.8 153.6 0.0) (204.8 153.6 0.0) (204.8 153.6 0.0) (204.8 153.6 0.0)
  (204.8 153.6 0.0) (204.8 153.6 0.0) (204.8 153.6 0.0) (204.8 153.6 0.0) (204.8 153.6 0.0) (204.8 153.6 0.0)
  (204.8 153.6 0.0) (204.8 153.6 0.0) (204.8 153.6 0.0) (204.8 153.6 0.0) (204.8 153.6 0.0) (204.8 153.6 0.0)
  (204.8 153.6 0.0) (204.8 153.6 0.0) (204.8 153.6 0.0) (204.8 153.6 0.0) (204.8 153.6 0.0) (204.8 153.6 0.0)
  (204.8 153.6 0.0) (204.8 153.6 0.0) (204.8 153.6 0.0) (204.8 153.6 0.0) (204.8 153.6 0.0) (204.8 153.6 0.0)
  (204.8 153.6 0.0) (204.8 153.6 0.0) (204.8 153.6 0.0) (204.8 153.6 0.0))
 ((153.6 256.0 256.0) (153.6 256.0 256.0) (153.6 256.0 256.0) (153.6 256.0 256.0) (153.6 256.0 256.0)
  (153.6 256.0 256.0) (153.6 256.0 256.0) (153.6 256.0 256.0) (153.6 256.0 256.0) (153.6 256.0 256.0)
  (153.6 256.0 256.0) (153.6 256.0 256.0) (153.6 256.0 256.0) (153.6 256.0 256.0) (153.6 256.0 256.0)
  (153.6 256.0 256.0) (153.6 256.0 256.0) (153.6 256.0 256.0) (153.6 256.0 256.0) (153.6 256.0 256.0)
  (153.6 256.0 256.0) (153.6 256.0 256.0) (153.6 256.0 256.0) (153.6 256.0 256.0) (153.6 256.0 256.0)
  (153.6 256.0 256.0) (153.6 256.0 256.0) (153.6 256.0 256.0) (153.6 256.0 256.0) (153.6 256.0 256.0)
  (153.6 256.0 256.0) (153.6 256.0 256.0) (153.6 256.0 256.0))
 ((102.4 0.0 51.2) (102.4 0.0 51.2) (102.4 0.0 51.2) (102.4 0.0 51.2) (102.4 0.0 51.2) (102.4 0.0 51.2)
  (102.4 0.0 51.2) (102.4 0.0 51.2) (102.4 0.0 51.2) (102.4 0.0 51.2) (102.4 0.0 51.2) (102.4 0.0 51.2)
  (102.4 0.0 51.2) (102.4 0.0 51.2) (102.4 0.0 51.2) (102.4 0.0 51.2) (102.4 0.0 51.2) (102.4 0.0 51.2)
  (102.4 0.0 51.2) (102.4 0.0 51.2) (102.4 0.0 51.2) (102.4 0.0 51.2) (102.4 0.0 51.2) (102.4 0.0 51.2)
  (102.4 0.0 51.2) (102.4 0.0 51.2) (102.4 0.0 51.2) (102.4 0.0 51.2) (102.4 0.0 51.2) (102.4 0.0 51.2)
  (102.4 0.0 51.2) (102.4 0.0 51.2) (102.4 0.0 51.2) (102.4 0.0 51.2) (102.4 0.0 51.2) (102.4 0.0 51.2))
 ((0.0 51.2 256.0) (0.0 51.2 256.0) (0.0 51.2 256.0) (0.0 51.2 256.0) (0.0 51.2 256.0) (0.0 51.2 256.0)
  (0.0 51.2 256.0) (0.0 51.2 256.0) (0.0 51.2 256.0) (0.0 51.2 256.0) (0.0 51.2 256.0) (0.0 51.2 256.0)
  (0.0 51.2 256.0) (0.0 51.2 256.0) (0.0 51.2 256.0) (0.0 51.2 256.0) (0.0 51.2 256.0) (0.0 51.2 256.0)
  (0.0 51.2 256.0) (0.0 51.2 256.0) (0.0 51.2 256.0) (0.0 51.2 256.0) (0.0 51.2 256.0) (0.0 51.2 256.0)
  (0.0 51.2 256.0) (0.0 51.2 256.0) (0.0 51.2 256.0) (0.0 51.2 256.0) (0.0 51.2 256.0) (0.0 51.2 256.0)
  (0.0 51.2 256.0) (0.0 51.2 256.0) (0.0 51.2 256.0) (0.0 51.2 256.0) (0.0 51.2 256.0) (0.0 51.2 256.0)
  (0.0 51.2 256.0) (0.0 51.2 256.0) (0.0 51.2 256.0) (0.0 51.2 256.0) (0.0 51.2 256.0) (0.0 51.2 256.0)
  (0.0 51.2 256.0))
 ((102.4 256.0 102.4) (153.6 256.0 102.4) (153.6 256.0 102.4) (153.6 256.0 102.4) (153.6 256.0 102.4)
  (153.6 256.0 102.4) (153.6 256.0 102.4) (102.4 256.0 102.4) (153.6 256.0 102.4) (153.6 256.0 102.4)
  (153.6 256.0 102.4) (153.6 256.0 102.4) (153.6 256.0 102.4) (153.6 256.0 102.4) (102.4 256.0 102.4)
  (153.6 256.0 102.4) (153.6 256.0 102.4) (153.6 256.0 102.4) (153.6 256.0 102.4) (153.6 256.0 102.4)
  (153.6 256.0 102.4) (153.6 256.0 102.4) (102.4 256.0 102.4) (153.6 256.0 102.4) (153.6 256.0 102.4)
  (153.6 256.0 102.4) (153.6 256.0 102.4) (153.6 256.0 102.4) (153.6 256.0 102.4) (153.6 256.0 102.4)
  (102.4 256.0 102.4) (153.6 256.0 102.4) (153.6 256.0 102.4) (153.6 256.0 102.4) (153.6 256.0 102.4)
  (153.6 256.0 102.4) (153.6 256.0 102.4) (153.6 256.0 102.4) (102.4 256.0 102.4) (153.6 256.0 102.4)
  (153.6 256.0 102.4) (153.6 256.0 102.4) (153.6 256.0 102.4) (153.6 256.0 102.4) (153.6 256.0 102.4)
  (153.6 256.0 102.4) (153.6 256.0 102.4) (102.4 256.0 102.4) (153.6 256.0 102.4) (153.6 256.0 102.4)
  (153.6 256.0 102.4) (153.6 256.0 102.4) (153.6 256.0 102.4) (153.6 256.0 102.4) (153.6 256.0 102.4)
  (153.6 256.0 102.4) (153.6 256.0 102.4) (153.6 256.0 102.4) (153.6 256.0 102.4) (153.6 256.0 102.4)
  (153.6 256.0 102.4) (153.6 256.0 102.4))
 ((153.6 153.6 153.6) (153.6 153.6 153.6) (204.8 153.6 153.6) (204.8 153.6 153.6) (153.6 153.6 153.6)
  (204.8 153.6 153.6) (204.8 153.6 153.6) (204.8 153.6 153.6) (204.8 153.6 153.6) (204.8 153.6 153.6)
  (204.8 153.6 153.6) (204.8 153.6 153.6) (204.8 153.6 153.6) (204.8 153.6 153.6) (204.8 153.6 153.6)
  (204.8 153.6 153.6) (204.8 153.6 153.6) (204.8 153.6 153.6) (204.8 153.6 153.6) (204.8 153.6 153.6)
  (204.8 153.6 153.6) (204.8 153.6 153.6) (204.8 153.6 153.6) (204.8 153.6 153.6) (204.8 153.6 153.6)
  (204.8 153.6 153.6) (204.8 153.6 153.6) (204.8 153.6 153.6) (204.8 153.6 153.6) (204.8 153.6 153.6)
  (204.8 153.6 153.6) (204.8 153.6 153.6) (204.8 153.6 153.6) (204.8 153.6 153.6) (204.8 153.6 153.6)
  (204.8 153.6 153.6) (204.8 153.6 153.6) (204.8 153.6 153.6) (204.8 153.6 153.6) (204.8 153.6 153.6)
  (204.8 153.6 153.6) (204.8 153.6 153.6) (204.8 153.6 153.6) (204.8 153.6 153.6) (204.8 153.6 153.6)
  (204.8 153.6 153.6) (204.8 153.6 153.6) (204.8 153.6 153.6) (204.8 153.6 153.6) (204.8 153.6 153.6)
  (204.8 153.6 153.6) (204.8 153.6 153.6) (204.8 153.6 153.6) (204.8 153.6 153.6) (204.8 153.6 153.6)
  (204.8 153.6 153.6) (204.8 153.6 153.6) (204.8 153.6 153.6) (204.8 153.6 153.6) (204.8 153.6 153.6)
  (204.8 153.6 153.6) (204.8 153.6 153.6))
 ((51.2 102.4 0.0) (51.2 102.4 0.0) (51.2 51.2 0.0) (51.2 51.2 0.0) (51.2 51.2 0.0) (51.2 51.2 0.0) (51.2 51.2 0.0)
  (51.2 51.2 0.0) (51.2 51.2 0.0) (51.2 51.2 0.0) (51.2 51.2 0.0) (51.2 51.2 0.0) (51.2 51.2 0.0) (102.4 51.2 0.0)
  (102.4 51.2 0.0) (51.2 102.4 0.0) (51.2 102.4 0.0) (51.2 51.2 0.0) (51.2 51.2 0.0) (51.2 51.2 0.0) (51.2 51.2 0.0)
  (51.2 51.2 0.0) (51.2 51.2 0.0) (51.2 51.2 0.0) (102.4 51.2 0.0) (102.4 51.2 0.0) (51.2 102.4 0.0) (51.2 51.2 0.0)
  (51.2 51.2 0.0) (51.2 51.2 0.0) (51.2 51.2 0.0) (51.2 51.2 0.0) (51.2 51.2 0.0) (51.2 51.2 0.0) (102.4 51.2 0.0)
  (102.4 51.2 0.0) (51.2 102.4 0.0) (51.2 51.2 0.0) (51.2 51.2 0.0) (51.2 51.2 0.0) (51.2 51.2 0.0) (51.2 51.2 0.0)
  (51.2 51.2 0.0) (51.2 51.2 0.0) (102.4 51.2 0.0) (51.2 102.4 0.0) (51.2 51.2 0.0) (51.2 51.2 0.0) (51.2 51.2 0.0)
  (51.2 51.2 0.0) (51.2 51.2 0.0) (51.2 51.2 0.0) (51.2 51.2 0.0) (102.4 51.2 0.0) (51.2 102.4 0.0) (51.2 51.2 0.0)
  (51.2 51.2 0.0) (51.2 51.2 0.0) (51.2 51.2 0.0) (51.2 51.2 0.0) (51.2 51.2 0.0) (51.2 51.2 0.0) (102.4 51.2 0.0)
  (51.2 102.4 0.0) (51.2 51.2 0.0) (51.2 51.2 0.0) (51.2 51.2 0.0) (51.2 51.2 0.0) (51.2 51.2 0.0) (51.2 51.2 0.0)
  (51.2 51.2 0.0) (102.4 51.2 0.0) (51.2 102.4 0.0) (51.2 51.2 0.0) (51.2 51.2 0.0) (51.2 51.2 0.0) (51.2 51.2 0.0)
  (51.2 51.2 0.0) (51.2 51.2 0.0) (51.2 51.2 0.0) (102.4 51.2 0.0) (102.4 51.2 0.0) (51.2 51.2 0.0) (102.4 51.2 0.0)
  (102.4 51.2 0.0))
 ((0.0 204.8 204.8) (0.0 204.8 153.6) (0.0 204.8 153.6) (0.0 204.8 153.6) (0.0 204.8 153.6) (0.0 204.8 153.6)
  (0.0 204.8 153.6) (0.0 204.8 153.6) (0.0 204.8 153.6) (0.0 204.8 153.6) (0.0 204.8 153.6) (0.0 204.8 153.6)
  (0.0 204.8 153.6) (0.0 204.8 153.6) (0.0 153.6 153.6) (0.0 204.8 153.6) (0.0 204.8 153.6) (0.0 204.8 153.6)
  (0.0 204.8 153.6) (0.0 204.8 153.6) (0.0 204.8 153.6) (0.0 204.8 153.6) (0.0 204.8 153.6) (0.0 204.8 153.6)
  (0.0 204.8 153.6) (0.0 204.8 153.6) (0.0 204.8 153.6) (0.0 204.8 153.6) (0.0 204.8 153.6) (0.0 204.8 153.6)
  (0.0 204.8 153.6) (0.0 153.6 153.6) (0.0 204.8 153.6) (0.0 204.8 153.6) (0.0 204.8 153.6) (0.0 204.8 153.6)
  (0.0 204.8 153.6) (0.0 204.8 153.6) (0.0 204.8 153.6) (0.0 204.8 102.4) (0.0 153.6 153.6) (0.0 204.8 153.6)
  (0.0 204.8 153.6) (0.0 204.8 153.6) (0.0 204.8 153.6) (0.0 204.8 153.6) (0.0 204.8 153.6) (0.0 204.8 102.4)
  (0.0 153.6 153.6) (0.0 204.8 153.6) (0.0 204.8 153.6) (0.0 204.8 153.6) (0.0 204.8 153.6) (0.0 204.8 153.6)
  (0.0 204.8 102.4) (51.2 153.6 153.6) (0.0 153.6 153.6) (0.0 204.8 102.4) (0.0 204.8 102.4) (0.0 204.8 102.4)
  (51.2 153.6 153.6))
 ((102.4 102.4 51.2) (102.4 102.4 51.2) (102.4 102.4 51.2) (102.4 102.4 51.2) (102.4 102.4 51.2) (102.4 102.4 0.0)
  (102.4 102.4 0.0) (102.4 102.4 0.0) (102.4 102.4 51.2) (102.4 102.4 51.2) (102.4 102.4 51.2) (102.4 102.4 51.2)
  (102.4 102.4 0.0) (102.4 102.4 0.0) (102.4 102.4 0.0) (102.4 102.4 0.0) (102.4 102.4 0.0) (102.4 102.4 0.0)
  (102.4 102.4 51.2) (102.4 102.4 51.2) (102.4 102.4 51.2) (102.4 102.4 0.0) (102.4 102.4 0.0) (102.4 102.4 0.0)
  (102.4 102.4 0.0) (102.4 102.4 0.0) (102.4 102.4 0.0) (102.4 102.4 0.0) (102.4 102.4 0.0) (102.4 102.4 0.0)
  (102.4 102.4 0.0) (102.4 102.4 51.2) (102.4 102.4 0.0) (102.4 102.4 0.0) (102.4 102.4 0.0) (102.4 102.4 0.0)
  (102.4 102.4 0.0) (102.4 102.4 0.0) (102.4 102.4 0.0) (102.4 102.4 0.0) (102.4 102.4 0.0) (102.4 102.4 0.0)
  (102.4 102.4 51.2) (102.4 102.4 0.0) (102.4 102.4 0.0) (102.4 102.4 0.0) (102.4 102.4 0.0) (102.4 102.4 0.0)
  (102.4 102.4 0.0) (102.4 102.4 0.0) (102.4 102.4 0.0) (102.4 102.4 0.0) (102.4 102.4 51.2) (102.4 102.4 0.0)
  (102.4 102.4 0.0) (102.4 102.4 0.0) (102.4 102.4 0.0) (102.4 102.4 0.0) (102.4 102.4 0.0) (102.4 102.4 0.0)
  (102.4 102.4 0.0) (102.4 102.4 0.0) (102.4 102.4 0.0) (102.4 102.4 0.0) (102.4 102.4 0.0) (102.4 102.4 0.0)
  (102.4 102.4 0.0) (102.4 102.4 0.0) (102.4 102.4 0.0) (102.4 102.4 0.0) (102.4 102.4 0.0) (102.4 102.4 0.0)
  (102.4 102.4 0.0) (102.4 102.4 0.0) (102.4 102.4 0.0) (102.4 102.4 0.0) (102.4 102.4 0.0) (102.4 102.4 0.0)
  (102.4 102.4 0.0) (102.4 102.4 0.0) (102.4 102.4 0.0) (102.4 102.4 0.0) (102.4 102.4 0.0))
 ((256.0 153.6 204.8) (256.0 153.6 204.8) (256.0 153.6 204.8) (256.0 102.4 204.8) (256.0 102.4 204.8)
  (256.0 102.4 153.6) (256.0 102.4 204.8) (256.0 102.4 204.8) (256.0 102.4 204.8) (256.0 102.4 204.8)
  (204.8 102.4 204.8) (256.0 102.4 153.6) (256.0 102.4 153.6) (256.0 102.4 204.8) (256.0 102.4 204.8)
  (256.0 102.4 204.8) (256.0 102.4 204.8) (256.0 102.4 204.8) (256.0 102.4 204.8) (256.0 102.4 204.8)
  (204.8 102.4 204.8) (204.8 102.4 204.8) (256.0 102.4 153.6) (256.0 102.4 153.6) (256.0 102.4 204.8)
  (256.0 102.4 204.8) (256.0 102.4 204.8) (256.0 102.4 204.8) (256.0 102.4 204.8) (256.0 102.4 204.8)
  (256.0 102.4 204.8) (256.0 102.4 204.8) (204.8 102.4 204.8) (256.0 102.4 153.6) (256.0 102.4 204.8)
  (256.0 102.4 204.8) (256.0 102.4 204.8) (256.0 102.4 204.8) (256.0 102.4 204.8) (256.0 102.4 204.8)
  (256.0 102.4 204.8) (256.0 102.4 204.8) (256.0 102.4 204.8) (256.0 102.4 204.8) (256.0 102.4 204.8)
  (256.0 102.4 204.8) (256.0 102.4 204.8) (256.0 102.4 204.8) (256.0 102.4 204.8) (256.0 102.4 204.8)
  (256.0 102.4 204.8) (256.0 102.4 204.8) (256.0 102.4 204.8) (256.0 102.4 204.8) (256.0 102.4 204.8)
  (256.0 102.4 204.8) (256.0 102.4 204.8) (256.0 102.4 204.8) (256.0 102.4 204.8) (256.0 102.4 204.8)
  (256.0 102.4 204.8) (256.0 102.4 204.8) (256.0 102.4 204.8) (256.0 102.4 204.8) (256.0 102.4 204.8)
  (256.0 102.4 204.8) (256.0 102.4 204.8) (256.0 102.4 204.8) (256.0 102.4 204.8) (256.0 102.4 204.8)
  (256.0 102.4 204.8))
 ((204.8 256.0 153.6) (204.8 256.0 153.6) (204.8 256.0 153.6) (204.8 256.0 153.6) (204.8 256.0 153.6)
  (204.8 256.0 153.6) (204.8 256.0 153.6) (204.8 256.0 153.6) (204.8 256.0 153.6) (204.8 256.0 153.6)
  (204.8 256.0 153.6) (204.8 256.0 153.6) (204.8 256.0 153.6) (204.8 256.0 153.6) (204.8 256.0 153.6)
  (204.8 256.0 153.6) (204.8 256.0 153.6) (204.8 256.0 153.6) (204.8 256.0 153.6) (204.8 256.0 153.6)
  (204.8 256.0 153.6) (204.8 256.0 153.6) (204.8 256.0 153.6) (204.8 256.0 153.6) (204.8 256.0 153.6)
  (204.8 256.0 153.6) (204.8 256.0 153.6) (204.8 256.0 102.4) (204.8 256.0 153.6) (204.8 256.0 153.6)
  (204.8 256.0 153.6) (204.8 256.0 153.6) (204.8 256.0 153.6) (204.8 256.0 153.6) (204.8 256.0 102.4)
  (204.8 256.0 153.6) (204.8 256.0 153.6) (204.8 256.0 153.6) (204.8 256.0 153.6) (204.8 256.0 153.6)
  (204.8 256.0 102.4) (204.8 256.0 153.6) (204.8 256.0 153.6) (153.6 256.0 153.6) (153.6 256.0 153.6)
  (153.6 256.0 153.6))
 ((204.8 153.6 256.0) (204.8 153.6 256.0) (204.8 153.6 256.0) (204.8 153.6 256.0) (204.8 153.6 256.0)
  (204.8 153.6 256.0) (204.8 153.6 256.0) (204.8 153.6 256.0) (204.8 153.6 256.0) (204.8 153.6 256.0)
  (204.8 153.6 256.0) (204.8 153.6 256.0) (204.8 153.6 256.0) (204.8 153.6 256.0) (204.8 153.6 256.0)
  (204.8 153.6 256.0) (204.8 153.6 256.0) (204.8 153.6 256.0) (204.8 153.6 256.0) (204.8 153.6 256.0)
  (204.8 153.6 256.0) (204.8 153.6 256.0) (204.8 153.6 256.0) (204.8 153.6 256.0) (204.8 153.6 256.0)
  (204.8 153.6 256.0) (204.8 153.6 256.0) (204.8 153.6 256.0) (204.8 153.6 256.0) (204.8 153.6 256.0)
  (204.8 153.6 256.0) (204.8 102.4 256.0) (204.8 102.4 256.0))
 ((102.4 204.8 204.8) (102.4 204.8 204.8) (102.4 204.8 204.8) (102.4 204.8 204.8) (102.4 204.8 204.8)
  (102.4 204.8 204.8) (102.4 204.8 153.6) (102.4 153.6 204.8) (102.4 153.6 204.8) (102.4 153.6 204.8)
  (102.4 153.6 204.8) (102.4 153.6 153.6) (102.4 153.6 204.8) (102.4 153.6 204.8) (102.4 153.6 204.8)
  (102.4 153.6 204.8) (102.4 153.6 204.8) (102.4 153.6 204.8) (102.4 153.6 204.8) (102.4 153.6 204.8)
  (102.4 153.6 204.8) (102.4 153.6 204.8) (102.4 153.6 204.8) (102.4 153.6 204.8) (102.4 153.6 204.8)
  (102.4 153.6 204.8) (102.4 153.6 204.8) (102.4 153.6 204.8) (102.4 153.6 204.8) (102.4 153.6 204.8))
 ((51.2 256.0 102.4) (51.2 256.0 102.4) (51.2 256.0 102.4) (51.2 256.0 102.4) (51.2 256.0 51.2) (51.2 256.0 51.2)
  (102.4 256.0 51.2) (51.2 256.0 102.4) (51.2 256.0 51.2) (51.2 256.0 51.2) (51.2 256.0 51.2) (51.2 256.0 51.2)
  (102.4 256.0 51.2) (102.4 256.0 51.2) (51.2 256.0 102.4) (51.2 256.0 51.2) (51.2 256.0 51.2) (51.2 256.0 51.2)
  (51.2 256.0 51.2) (51.2 256.0 51.2) (51.2 256.0 51.2) (102.4 256.0 51.2) (102.4 256.0 51.2) (51.2 256.0 51.2)
  (51.2 256.0 51.2) (51.2 256.0 51.2) (51.2 256.0 51.2) (51.2 256.0 51.2) (51.2 256.0 51.2) (51.2 256.0 51.2)
  (102.4 256.0 51.2) (102.4 256.0 51.2) (51.2 256.0 51.2) (51.2 256.0 51.2) (51.2 256.0 51.2) (51.2 256.0 51.2)
  (51.2 256.0 51.2) (51.2 256.0 51.2) (51.2 256.0 51.2) (51.2 256.0 51.2) (102.4 256.0 51.2) (51.2 256.0 51.2)
  (51.2 256.0 51.2) (51.2 256.0 51.2) (51.2 256.0 51.2) (51.2 256.0 51.2) (51.2 256.0 51.2) (51.2 256.0 51.2)
  (102.4 256.0 51.2) (51.2 256.0 51.2) (51.2 256.0 51.2) (51.2 256.0 51.2) (51.2 256.0 51.2) (51.2 256.0 51.2)
  (51.2 256.0 51.2) (102.4 256.0 51.2) (102.4 256.0 51.2) (51.2 256.0 51.2) (51.2 256.0 51.2) (51.2 256.0 51.2)
  (51.2 256.0 51.2) (51.2 256.0 51.2) (102.4 256.0 51.2) (102.4 256.0 51.2) (51.2 256.0 51.2) (51.2 256.0 51.2)
  (51.2 256.0 51.2) (51.2 256.0 51.2) (102.4 256.0 51.2) (102.4 256.0 51.2))
 ((256.0 153.6 153.6) (256.0 153.6 153.6) (256.0 153.6 102.4) (256.0 153.6 153.6) (256.0 153.6 153.6)
  (256.0 153.6 153.6) (256.0 153.6 153.6) (256.0 153.6 153.6) (256.0 153.6 153.6) (256.0 153.6 153.6)
  (256.0 153.6 153.6) (256.0 153.6 153.6) (256.0 153.6 153.6) (256.0 153.6 153.6) (256.0 153.6 153.6)
  (256.0 153.6 153.6) (256.0 153.6 102.4) (256.0 153.6 153.6) (256.0 153.6 153.6) (256.0 153.6 153.6)
  (256.0 153.6 153.6) (256.0 153.6 153.6) (256.0 153.6 153.6) (256.0 153.6 153.6) (256.0 153.6 153.6)
  (256.0 153.6 102.4) (256.0 153.6 153.6) (256.0 153.6 153.6) (256.0 153.6 153.6) (256.0 153.6 153.6)
  (256.0 153.6 153.6) (256.0 153.6 153.6) (256.0 153.6 153.6) (256.0 153.6 153.6) (256.0 153.6 102.4)
  (256.0 153.6 153.6) (256.0 153.6 153.6) (256.0 153.6 153.6) (256.0 153.6 153.6) (256.0 153.6 153.6)
  (256.0 153.6 153.6) (256.0 153.6 153.6) (256.0 153.6 153.6) (256.0 102.4 102.4) (256.0 102.4 102.4)
  (256.0 153.6 153.6) (256.0 153.6 153.6) (256.0 153.6 153.6) (256.0 153.6 153.6) (256.0 153.6 153.6)
  (256.0 153.6 153.6) (256.0 153.6 153.6) (256.0 102.4 102.4) (256.0 153.6 153.6) (256.0 153.6 153.6)
  (256.0 153.6 153.6) (256.0 153.6 153.6) (256.0 153.6 153.6) (256.0 153.6 153.6) (256.0 153.6 153.6))
 ((256.0 51.2 51.2) (256.0 51.2 51.2) (256.0 51.2 102.4) (256.0 51.2 102.4) (256.0 51.2 102.4) (256.0 0.0 102.4)
  (256.0 0.0 102.4) (256.0 0.0 102.4) (256.0 0.0 102.4) (256.0 0.0 102.4) (256.0 0.0 102.4) (256.0 51.2 102.4)
  (256.0 0.0 102.4) (256.0 0.0 102.4) (256.0 0.0 102.4) (256.0 0.0 102.4) (256.0 0.0 102.4) (256.0 0.0 102.4)
  (256.0 0.0 102.4) (256.0 51.2 102.4) (256.0 0.0 102.4) (256.0 0.0 102.4) (256.0 0.0 102.4) (256.0 0.0 102.4)
  (256.0 0.0 102.4) (256.0 0.0 102.4) (256.0 0.0 102.4) (256.0 0.0 102.4) (256.0 0.0 102.4) (256.0 0.0 102.4)
  (256.0 0.0 102.4) (256.0 0.0 102.4) (256.0 0.0 102.4) (256.0 0.0 102.4) (256.0 0.0 102.4) (256.0 0.0 102.4)
  (256.0 0.0 102.4) (256.0 0.0 102.4) (256.0 0.0 102.4) (256.0 0.0 102.4) (256.0 0.0 102.4) (256.0 0.0 102.4)
  (256.0 0.0 102.4) (256.0 0.0 102.4) (256.0 0.0 102.4) (256.0 0.0 102.4) (256.0 0.0 102.4) (256.0 0.0 102.4)
  (256.0 0.0 102.4) (256.0 0.0 102.4) (256.0 0.0 102.4) (256.0 0.0 102.4) (256.0 0.0 102.4) (256.0 0.0 102.4)
  (256.0 0.0 102.4) (256.0 0.0 102.4) (256.0 0.0 102.4) (256.0 0.0 102.4) (256.0 0.0 102.4))
 ((51.2 153.6 102.4) (51.2 153.6 102.4) (51.2 153.6 102.4) (51.2 153.6 102.4) (102.4 153.6 102.4) (51.2 153.6 102.4)
  (102.4 153.6 102.4) (102.4 153.6 102.4) (51.2 153.6 102.4) (102.4 153.6 102.4) (102.4 153.6 102.4)
  (102.4 153.6 102.4) (102.4 153.6 102.4) (102.4 153.6 102.4) (102.4 153.6 102.4) (102.4 153.6 102.4)
  (102.4 153.6 102.4) (102.4 153.6 102.4) (102.4 153.6 102.4) (102.4 153.6 102.4) (102.4 153.6 102.4)
  (102.4 153.6 102.4) (102.4 153.6 102.4) (102.4 153.6 102.4) (102.4 153.6 102.4) (102.4 153.6 102.4)
  (102.4 153.6 102.4) (102.4 153.6 102.4) (102.4 153.6 102.4) (102.4 153.6 102.4) (102.4 153.6 102.4)
  (102.4 153.6 102.4) (102.4 153.6 102.4) (102.4 153.6 102.4) (102.4 153.6 102.4) (102.4 153.6 102.4)
  (102.4 153.6 102.4) (102.4 153.6 102.4) (102.4 153.6 102.4) (102.4 153.6 102.4) (102.4 153.6 102.4)
  (102.4 153.6 102.4) (102.4 153.6 102.4) (102.4 153.6 102.4) (102.4 153.6 102.4) (102.4 153.6 102.4)
  (102.4 153.6 102.4) (102.4 153.6 102.4) (102.4 153.6 102.4) (102.4 153.6 102.4) (102.4 153.6 102.4)
  (102.4 153.6 102.4) (102.4 153.6 102.4) (102.4 153.6 102.4) (102.4 153.6 102.4) (102.4 153.6 102.4)
  (102.4 153.6 102.4) (102.4 153.6 102.4) (102.4 153.6 102.4) (102.4 153.6 102.4) (102.4 153.6 102.4)
  (102.4 153.6 102.4) (102.4 153.6 102.4) (102.4 153.6 102.4) (102.4 153.6 102.4) (102.4 153.6 102.4)
  (102.4 153.6 102.4) (102.4 153.6 102.4) (102.4 153.6 102.4) (102.4 153.6 102.4) (102.4 153.6 102.4)
  (102.4 153.6 102.4) (102.4 153.6 102.4) (102.4 153.6 102.4) (102.4 153.6 102.4) (102.4 153.6 102.4)
  (102.4 153.6 102.4) (102.4 153.6 102.4) (102.4 153.6 102.4) (102.4 153.6 102.4) (102.4 153.6 102.4)
  (102.4 153.6 102.4) (102.4 153.6 102.4) (102.4 153.6 102.4) (102.4 153.6 102.4) (102.4 153.6 102.4)
  (102.4 153.6 102.4) (102.4 153.6 102.4) (102.4 153.6 102.4) (102.4 153.6 102.4))
 NIL
 ((0.0 0.0 256.0) (0.0 0.0 256.0) (0.0 0.0 256.0) (0.0 0.0 256.0) (0.0 0.0 256.0) (0.0 0.0 256.0) (0.0 0.0 256.0)
  (0.0 0.0 256.0) (0.0 0.0 256.0) (0.0 0.0 256.0) (0.0 0.0 256.0) (0.0 0.0 256.0) (0.0 0.0 256.0) (0.0 0.0 256.0)
  (0.0 0.0 256.0) (0.0 0.0 256.0) (0.0 0.0 256.0) (0.0 0.0 256.0) (0.0 0.0 256.0) (0.0 0.0 256.0) (0.0 0.0 256.0)
  (0.0 0.0 256.0) (0.0 0.0 256.0) (0.0 0.0 256.0) (0.0 0.0 256.0) (0.0 0.0 256.0) (0.0 0.0 256.0))
 ((153.6 153.6 204.8) (153.6 153.6 204.8) (153.6 153.6 204.8) (153.6 153.6 204.8) (153.6 153.6 204.8)
  (153.6 153.6 204.8) (153.6 153.6 204.8) (153.6 153.6 204.8) (153.6 153.6 204.8) (153.6 153.6 204.8)
  (153.6 153.6 204.8) (153.6 153.6 204.8) (153.6 153.6 204.8) (153.6 153.6 204.8) (153.6 153.6 204.8)
  (153.6 153.6 204.8) (153.6 153.6 204.8) (153.6 153.6 204.8) (153.6 153.6 204.8) (153.6 153.6 204.8)
  (153.6 153.6 204.8) (153.6 153.6 204.8) (153.6 153.6 204.8) (153.6 153.6 204.8) (153.6 153.6 204.8)
  (153.6 153.6 204.8) (153.6 153.6 204.8) (153.6 153.6 204.8) (153.6 153.6 204.8) (153.6 153.6 204.8)
  (153.6 153.6 204.8) (153.6 153.6 204.8) (153.6 153.6 204.8) (153.6 153.6 204.8) (153.6 153.6 204.8)
  (153.6 153.6 204.8) (153.6 153.6 204.8) (153.6 153.6 204.8) (153.6 153.6 204.8) (153.6 153.6 204.8)
  (153.6 153.6 204.8) (153.6 153.6 204.8) (153.6 153.6 204.8) (153.6 153.6 204.8) (153.6 153.6 204.8)
  (153.6 153.6 204.8) (153.6 153.6 204.8) (153.6 153.6 204.8) (153.6 153.6 204.8) (153.6 153.6 204.8)
  (153.6 153.6 204.8) (153.6 153.6 204.8) (153.6 153.6 204.8) (153.6 153.6 204.8) (153.6 153.6 204.8)
  (153.6 153.6 204.8) (153.6 153.6 204.8))
 ((204.8 51.2 204.8) (204.8 51.2 204.8) (204.8 51.2 204.8) (204.8 51.2 204.8) (204.8 51.2 204.8) (204.8 51.2 204.8)
  (204.8 51.2 204.8) (204.8 51.2 204.8) (204.8 51.2 204.8) (204.8 51.2 204.8) (204.8 51.2 204.8) (204.8 51.2 204.8)
  (204.8 51.2 204.8) (204.8 51.2 204.8) (204.8 51.2 204.8) (204.8 51.2 204.8) (204.8 51.2 204.8) (204.8 51.2 204.8)
  (204.8 51.2 204.8) (204.8 51.2 204.8) (256.0 51.2 204.8) (256.0 51.2 204.8) (256.0 51.2 204.8) (204.8 51.2 204.8)
  (204.8 51.2 204.8) (204.8 51.2 204.8) (204.8 51.2 204.8) (256.0 51.2 204.8) (256.0 51.2 204.8) (256.0 51.2 204.8)
  (256.0 51.2 204.8) (256.0 51.2 204.8) (256.0 51.2 204.8) (256.0 51.2 204.8) (256.0 51.2 204.8) (204.8 51.2 204.8)
  (204.8 51.2 204.8) (204.8 51.2 204.8) (204.8 51.2 204.8)))
VECTO[30]> (setf temp1 (nth (random (length temp-list)) temp-list))
((204.8 256.0 204.8) (204.8 256.0 204.8) (204.8 256.0 204.8) (204.8 256.0 204.8) (204.8 256.0 204.8)
 (204.8 256.0 204.8) (204.8 256.0 204.8) (204.8 256.0 204.8) (204.8 256.0 204.8) (204.8 256.0 204.8)
 (204.8 256.0 204.8) (204.8 256.0 204.8) (204.8 256.0 204.8) (204.8 256.0 204.8) (204.8 256.0 204.8)
 (204.8 256.0 204.8) (204.8 256.0 204.8) (204.8 256.0 204.8) (204.8 256.0 204.8) (204.8 256.0 204.8)
 (204.8 256.0 204.8) (204.8 256.0 204.8) (204.8 256.0 204.8) (204.8 256.0 204.8) (204.8 256.0 204.8)
 (204.8 256.0 204.8) (204.8 256.0 204.8) (153.6 256.0 204.8) (204.8 256.0 204.8) (153.6 256.0 204.8)
 (153.6 256.0 204.8) (153.6 256.0 204.8) (153.6 256.0 204.8) (153.6 256.0 204.8) (153.6 256.0 204.8))
VECTO[31]> (setf temp-list (remove temp1 temp-list))
(((0.0 51.2 0.0) (0.0 51.2 0.0) (0.0 51.2 0.0) (0.0 51.2 0.0) (0.0 0.0 0.0) (0.0 0.0 0.0) (0.0 0.0 0.0)
  (0.0 51.2 0.0) (0.0 0.0 0.0) (0.0 0.0 0.0) (0.0 0.0 0.0) (0.0 0.0 0.0) (0.0 0.0 0.0) (0.0 0.0 0.0) (0.0 0.0 0.0)
  (0.0 0.0 0.0) (0.0 0.0 0.0) (0.0 0.0 0.0) (0.0 0.0 0.0) (0.0 0.0 0.0) (0.0 0.0 0.0) (0.0 0.0 0.0) (0.0 0.0 0.0)
  (0.0 0.0 0.0) (0.0 0.0 0.0) (0.0 0.0 0.0) (0.0 0.0 0.0) (0.0 0.0 0.0))
 ((102.4 256.0 256.0) (102.4 256.0 256.0) (102.4 256.0 256.0) (102.4 256.0 256.0) (102.4 256.0 256.0)
  (102.4 256.0 256.0) (102.4 256.0 256.0) (102.4 256.0 256.0) (102.4 256.0 256.0) (102.4 256.0 256.0)
  (102.4 256.0 204.8) (102.4 256.0 256.0) (102.4 256.0 256.0) (102.4 256.0 256.0) (102.4 256.0 256.0)
  (102.4 256.0 204.8) (102.4 256.0 256.0) (102.4 256.0 256.0) (102.4 256.0 256.0) (102.4 256.0 256.0)
  (102.4 256.0 204.8) (102.4 256.0 256.0) (102.4 256.0 256.0) (102.4 256.0 256.0) (102.4 204.8 256.0)
  (102.4 204.8 256.0))
 ((51.2 204.8 102.4) (51.2 204.8 102.4) (51.2 204.8 102.4) (51.2 204.8 102.4) (51.2 204.8 51.2) (51.2 204.8 102.4)
  (51.2 204.8 51.2) (51.2 204.8 51.2) (51.2 204.8 51.2) (51.2 204.8 51.2) (51.2 204.8 51.2) (51.2 204.8 51.2)
  (51.2 204.8 51.2) (51.2 204.8 51.2) (51.2 204.8 51.2) (51.2 204.8 51.2) (51.2 204.8 51.2) (51.2 204.8 51.2)
  (51.2 204.8 102.4) (51.2 204.8 51.2) (51.2 204.8 51.2) (51.2 204.8 51.2) (51.2 204.8 51.2) (51.2 204.8 51.2)
  (51.2 204.8 51.2) (51.2 204.8 51.2) (51.2 204.8 51.2) (51.2 204.8 51.2) (51.2 204.8 51.2) (51.2 204.8 51.2)
  (51.2 204.8 51.2) (51.2 204.8 51.2) (51.2 204.8 51.2) (51.2 204.8 51.2) (51.2 204.8 51.2) (51.2 204.8 51.2)
  (51.2 204.8 51.2) (51.2 204.8 51.2) (51.2 204.8 51.2) (51.2 204.8 51.2) (51.2 204.8 51.2) (51.2 204.8 51.2)
  (51.2 204.8 51.2) (51.2 204.8 51.2) (51.2 204.8 51.2) (51.2 204.8 51.2) (51.2 204.8 51.2) (51.2 204.8 51.2)
  (51.2 204.8 51.2) (51.2 204.8 51.2) (51.2 204.8 51.2) (51.2 204.8 51.2) (51.2 204.8 51.2) (102.4 204.8 51.2)
  (102.4 204.8 51.2) (102.4 204.8 51.2) (102.4 204.8 51.2) (102.4 204.8 51.2) (102.4 204.8 51.2) (51.2 204.8 51.2)
  (51.2 204.8 51.2) (51.2 204.8 51.2) (51.2 204.8 51.2) (51.2 204.8 51.2) (51.2 204.8 51.2) (51.2 204.8 51.2)
  (102.4 204.8 51.2) (51.2 204.8 51.2) (51.2 204.8 51.2) (51.2 204.8 51.2) (102.4 204.8 51.2) (102.4 204.8 51.2)
  (102.4 204.8 51.2))
 ((153.6 153.6 51.2) (153.6 153.6 51.2) (153.6 153.6 51.2) (153.6 153.6 51.2) (153.6 153.6 51.2) (153.6 153.6 51.2)
  (153.6 153.6 51.2) (153.6 153.6 51.2) (153.6 153.6 51.2) (153.6 153.6 51.2) (153.6 153.6 51.2) (153.6 153.6 51.2)
  (153.6 153.6 51.2) (153.6 153.6 51.2) (153.6 153.6 51.2) (153.6 153.6 51.2) (153.6 153.6 51.2) (153.6 153.6 51.2)
  (153.6 153.6 51.2) (153.6 153.6 51.2) (153.6 153.6 51.2) (153.6 153.6 51.2) (153.6 153.6 51.2) (153.6 153.6 51.2)
  (153.6 153.6 51.2) (153.6 153.6 51.2) (153.6 153.6 51.2) (153.6 153.6 51.2) (153.6 153.6 51.2) (153.6 153.6 51.2)
  (153.6 153.6 51.2) (153.6 153.6 51.2) (153.6 153.6 51.2) (153.6 153.6 51.2) (153.6 153.6 51.2) (153.6 153.6 51.2)
  (153.6 153.6 51.2) (153.6 153.6 51.2) (153.6 153.6 51.2) (153.6 153.6 51.2) (153.6 153.6 51.2) (153.6 153.6 51.2)
  (153.6 153.6 51.2) (153.6 153.6 51.2) (153.6 153.6 51.2) (153.6 153.6 51.2) (153.6 153.6 51.2) (153.6 153.6 51.2)
  (153.6 153.6 51.2) (153.6 153.6 51.2) (153.6 153.6 51.2) (153.6 153.6 51.2) (153.6 153.6 51.2) (153.6 153.6 51.2)
  (153.6 153.6 51.2) (153.6 153.6 51.2) (153.6 153.6 51.2) (153.6 153.6 51.2) (153.6 153.6 51.2) (153.6 153.6 51.2)
  (153.6 153.6 51.2) (153.6 153.6 51.2) (153.6 153.6 51.2) (153.6 153.6 51.2) (153.6 153.6 51.2) (153.6 153.6 51.2)
  (153.6 153.6 51.2) (153.6 153.6 51.2) (153.6 153.6 51.2) (153.6 153.6 51.2) (153.6 153.6 51.2) (153.6 153.6 51.2)
  (153.6 153.6 51.2) (153.6 153.6 51.2) (153.6 153.6 51.2) (153.6 153.6 51.2) (153.6 153.6 51.2) (204.8 153.6 51.2)
  (204.8 153.6 51.2) (153.6 153.6 51.2) (204.8 153.6 51.2) (204.8 153.6 51.2) (204.8 153.6 51.2) (204.8 153.6 51.2)
  (204.8 153.6 51.2) (204.8 153.6 51.2) (204.8 153.6 51.2) (204.8 153.6 51.2) (204.8 153.6 51.2) (204.8 153.6 51.2)
  (204.8 153.6 51.2) (204.8 153.6 51.2) (204.8 153.6 51.2) (204.8 102.4 51.2) (204.8 102.4 51.2) (204.8 102.4 51.2)
  (204.8 102.4 51.2) (204.8 102.4 51.2) (204.8 102.4 51.2))
 ((153.6 102.4 0.0) (153.6 102.4 0.0) (153.6 102.4 0.0) (153.6 102.4 0.0) (153.6 102.4 0.0) (153.6 102.4 0.0)
  (153.6 102.4 0.0) (153.6 102.4 0.0) (153.6 102.4 0.0) (153.6 102.4 0.0) (153.6 102.4 0.0) (153.6 102.4 0.0)
  (153.6 102.4 0.0) (153.6 102.4 0.0) (153.6 102.4 0.0) (153.6 102.4 0.0) (153.6 102.4 0.0) (153.6 102.4 0.0)
  (153.6 102.4 0.0) (153.6 102.4 0.0) (153.6 102.4 0.0) (153.6 102.4 0.0) (153.6 102.4 0.0) (153.6 102.4 0.0)
  (153.6 102.4 0.0) (153.6 102.4 0.0) (153.6 102.4 0.0) (153.6 102.4 0.0) (153.6 102.4 0.0) (153.6 102.4 0.0)
  (153.6 102.4 0.0) (153.6 102.4 0.0) (153.6 102.4 0.0) (153.6 102.4 0.0) (153.6 102.4 0.0) (153.6 102.4 0.0)
  (153.6 102.4 0.0) (153.6 102.4 0.0) (153.6 102.4 0.0) (153.6 102.4 0.0) (153.6 102.4 0.0) (153.6 102.4 0.0)
  (153.6 102.4 0.0) (153.6 102.4 0.0) (153.6 102.4 0.0) (153.6 102.4 0.0) (153.6 102.4 0.0) (153.6 102.4 0.0)
  (153.6 102.4 0.0) (153.6 102.4 0.0) (153.6 102.4 0.0) (153.6 102.4 0.0) (153.6 102.4 0.0) (153.6 102.4 0.0)
  (153.6 102.4 0.0) (153.6 102.4 0.0) (204.8 102.4 0.0) (204.8 102.4 0.0) (153.6 102.4 0.0) (153.6 102.4 0.0)
  (153.6 102.4 0.0) (153.6 102.4 0.0) (153.6 102.4 0.0) (153.6 102.4 0.0) (153.6 102.4 0.0) (153.6 102.4 0.0))
 ((51.2 102.4 153.6) (51.2 102.4 153.6) (51.2 102.4 153.6) (51.2 102.4 153.6) (102.4 102.4 102.4)
  (102.4 102.4 102.4) (102.4 51.2 102.4) (102.4 102.4 102.4) (102.4 102.4 102.4) (102.4 51.2 102.4)
  (102.4 51.2 102.4) (102.4 51.2 102.4) (102.4 51.2 102.4) (102.4 51.2 102.4) (102.4 51.2 102.4) (51.2 102.4 102.4)
  (51.2 102.4 102.4) (51.2 102.4 102.4) (51.2 102.4 102.4) (51.2 102.4 102.4) (102.4 102.4 102.4) (51.2 102.4 102.4)
  (51.2 102.4 102.4) (51.2 102.4 102.4) (51.2 102.4 102.4) (51.2 102.4 102.4) (51.2 102.4 51.2) (51.2 102.4 102.4)
  (51.2 102.4 102.4) (51.2 102.4 102.4) (51.2 102.4 102.4) (51.2 102.4 102.4) (51.2 102.4 51.2) (51.2 102.4 102.4)
  (51.2 102.4 102.4) (51.2 102.4 102.4) (51.2 102.4 102.4) (51.2 102.4 102.4) (51.2 102.4 51.2) (51.2 102.4 102.4)
  (51.2 102.4 102.4) (51.2 102.4 102.4) (51.2 102.4 102.4) (51.2 102.4 102.4) (51.2 102.4 51.2) (51.2 102.4 51.2)
  (51.2 102.4 102.4) (51.2 102.4 102.4) (51.2 102.4 102.4) (51.2 102.4 102.4) (51.2 102.4 51.2) (51.2 102.4 51.2)
  (51.2 102.4 102.4) (51.2 102.4 102.4) (51.2 102.4 102.4) (51.2 102.4 51.2) (51.2 102.4 51.2) (51.2 102.4 51.2)
  (51.2 102.4 51.2) (51.2 102.4 51.2) (51.2 102.4 51.2) (51.2 102.4 51.2) (51.2 102.4 51.2))
 ((0.0 256.0 153.6) (0.0 256.0 153.6) (0.0 256.0 153.6) (0.0 256.0 153.6) (0.0 256.0 153.6) (0.0 256.0 153.6)
  (0.0 256.0 153.6) (0.0 256.0 153.6) (51.2 256.0 153.6) (0.0 256.0 153.6) (0.0 256.0 153.6) (0.0 256.0 153.6)
  (0.0 256.0 153.6) (0.0 256.0 153.6) (0.0 256.0 153.6) (0.0 256.0 153.6) (0.0 256.0 153.6) (51.2 256.0 153.6)
  (0.0 256.0 153.6) (0.0 256.0 153.6) (0.0 256.0 153.6) (0.0 256.0 153.6) (0.0 256.0 153.6) (0.0 256.0 153.6)
  (51.2 256.0 153.6) (0.0 256.0 153.6) (0.0 256.0 153.6) (0.0 256.0 153.6) (0.0 256.0 153.6) (0.0 256.0 153.6)
  (51.2 256.0 153.6) (0.0 256.0 153.6) (0.0 256.0 153.6) (0.0 256.0 153.6) (51.2 256.0 153.6) (0.0 256.0 153.6)
  (0.0 256.0 102.4) (0.0 256.0 102.4))
 ((102.4 0.0 204.8) (102.4 0.0 204.8) (102.4 0.0 204.8) (102.4 0.0 204.8) (102.4 0.0 153.6) (102.4 0.0 153.6)
  (102.4 0.0 204.8) (102.4 0.0 153.6) (102.4 0.0 153.6) (102.4 0.0 153.6) (102.4 0.0 153.6) (102.4 0.0 153.6)
  (102.4 0.0 153.6) (102.4 0.0 153.6) (102.4 0.0 153.6) (102.4 0.0 153.6) (102.4 0.0 153.6) (102.4 0.0 153.6)
  (102.4 0.0 153.6) (102.4 0.0 153.6) (102.4 0.0 153.6) (102.4 0.0 153.6) (102.4 0.0 153.6) (102.4 0.0 153.6)
  (102.4 0.0 153.6) (102.4 0.0 153.6) (102.4 0.0 153.6) (102.4 0.0 153.6) (102.4 0.0 153.6) (102.4 0.0 153.6)
  (102.4 0.0 153.6) (102.4 0.0 153.6) (102.4 0.0 153.6) (102.4 0.0 153.6) (102.4 0.0 153.6) (102.4 0.0 153.6)
  (102.4 0.0 153.6) (102.4 0.0 153.6) (102.4 0.0 153.6) (102.4 0.0 153.6) (102.4 0.0 153.6) (102.4 0.0 153.6)
  (102.4 0.0 153.6) (102.4 0.0 153.6) (102.4 0.0 153.6))
 ((153.6 51.2 0.0) (153.6 51.2 0.0) (153.6 51.2 0.0) (153.6 51.2 0.0) (153.6 51.2 0.0) (153.6 51.2 0.0)
  (204.8 51.2 51.2) (204.8 51.2 51.2) (153.6 51.2 0.0) (153.6 51.2 0.0) (153.6 51.2 0.0) (153.6 51.2 0.0)
  (153.6 51.2 0.0) (153.6 51.2 0.0) (153.6 51.2 0.0) (153.6 51.2 0.0) (153.6 51.2 0.0) (153.6 51.2 0.0)
  (153.6 51.2 0.0) (153.6 51.2 51.2) (204.8 51.2 51.2) (204.8 51.2 51.2) (153.6 51.2 0.0) (153.6 51.2 0.0)
  (153.6 51.2 0.0) (153.6 51.2 0.0) (153.6 51.2 0.0) (153.6 51.2 0.0) (153.6 51.2 0.0) (153.6 51.2 0.0)
  (153.6 51.2 0.0) (153.6 51.2 51.2) (153.6 51.2 51.2) (153.6 51.2 0.0) (153.6 51.2 0.0) (153.6 51.2 0.0)
  (153.6 51.2 0.0) (153.6 51.2 0.0) (153.6 51.2 0.0) (153.6 51.2 0.0) (153.6 51.2 0.0) (153.6 51.2 0.0)
  (153.6 51.2 0.0) (153.6 51.2 0.0) (153.6 51.2 0.0) (153.6 51.2 0.0) (153.6 51.2 0.0) (153.6 51.2 0.0)
  (153.6 51.2 0.0) (153.6 51.2 0.0) (153.6 51.2 0.0) (153.6 51.2 0.0) (153.6 51.2 0.0) (153.6 51.2 0.0)
  (153.6 51.2 0.0) (153.6 51.2 0.0) (153.6 51.2 0.0) (153.6 51.2 0.0) (153.6 51.2 0.0) (153.6 51.2 0.0)
  (153.6 51.2 0.0) (153.6 51.2 0.0) (153.6 51.2 0.0))
 ((0.0 153.6 0.0) (0.0 153.6 0.0) (0.0 153.6 0.0) (0.0 153.6 0.0) (0.0 153.6 0.0) (0.0 153.6 0.0) (0.0 102.4 0.0)
  (0.0 153.6 0.0) (0.0 153.6 0.0) (0.0 153.6 0.0) (0.0 153.6 0.0) (0.0 153.6 0.0) (0.0 153.6 0.0) (0.0 153.6 0.0)
  (0.0 153.6 0.0) (0.0 153.6 0.0) (0.0 153.6 0.0) (0.0 153.6 0.0) (0.0 153.6 0.0) (0.0 153.6 0.0) (0.0 153.6 0.0)
  (0.0 153.6 0.0) (0.0 102.4 0.0) (0.0 153.6 0.0) (0.0 153.6 0.0) (0.0 153.6 0.0) (0.0 102.4 0.0) (0.0 102.4 0.0)
  (0.0 102.4 0.0) (0.0 102.4 0.0) (0.0 102.4 0.0))
 ((0.0 102.4 256.0) (0.0 102.4 256.0) (0.0 102.4 256.0) (0.0 102.4 256.0) (0.0 102.4 256.0) (0.0 102.4 256.0)
  (0.0 102.4 256.0) (0.0 102.4 256.0) (0.0 153.6 204.8) (0.0 102.4 256.0) (0.0 102.4 256.0) (0.0 102.4 256.0)
  (0.0 102.4 256.0) (0.0 102.4 256.0) (0.0 102.4 256.0) (0.0 102.4 256.0) (0.0 153.6 204.8) (0.0 153.6 204.8)
  (0.0 102.4 256.0) (0.0 102.4 256.0) (0.0 102.4 256.0) (0.0 102.4 256.0) (0.0 102.4 256.0) (0.0 153.6 204.8)
  (0.0 153.6 204.8) (0.0 102.4 256.0) (0.0 102.4 256.0) (0.0 102.4 256.0) (0.0 102.4 256.0) (0.0 102.4 204.8)
  (0.0 153.6 204.8) (0.0 102.4 256.0) (0.0 102.4 204.8) (0.0 153.6 204.8) (0.0 102.4 204.8) (0.0 153.6 204.8)
  (0.0 153.6 204.8))
 ((256.0 51.2 153.6) (256.0 51.2 153.6) (256.0 51.2 153.6) (256.0 51.2 153.6) (256.0 51.2 153.6) (256.0 51.2 153.6)
  (256.0 0.0 153.6) (256.0 0.0 153.6) (256.0 51.2 153.6) (204.8 0.0 153.6) (204.8 0.0 153.6) (204.8 0.0 153.6)
  (204.8 0.0 153.6) (256.0 0.0 153.6) (204.8 0.0 153.6) (204.8 0.0 153.6) (204.8 0.0 153.6) (204.8 0.0 153.6)
  (204.8 0.0 153.6) (204.8 0.0 153.6) (204.8 0.0 153.6) (204.8 0.0 153.6) (204.8 0.0 153.6) (204.8 0.0 153.6)
  (204.8 0.0 153.6) (204.8 0.0 153.6) (204.8 0.0 153.6) (204.8 0.0 153.6) (204.8 0.0 153.6) (204.8 0.0 153.6)
  (204.8 0.0 153.6) (204.8 0.0 153.6) (204.8 0.0 153.6) (204.8 0.0 153.6) (204.8 0.0 153.6) (204.8 0.0 153.6)
  (204.8 0.0 153.6) (204.8 0.0 153.6) (204.8 0.0 153.6) (204.8 0.0 153.6) (204.8 0.0 153.6) (204.8 0.0 153.6)
  (204.8 0.0 153.6) (204.8 0.0 153.6) (204.8 0.0 153.6) (204.8 0.0 153.6) (204.8 0.0 153.6) (204.8 0.0 153.6))
 ((153.6 153.6 0.0) (153.6 153.6 0.0) (153.6 153.6 0.0) (153.6 153.6 0.0) (153.6 153.6 0.0) (153.6 153.6 0.0)
  (153.6 153.6 0.0) (153.6 153.6 0.0) (153.6 153.6 0.0) (153.6 153.6 0.0) (153.6 153.6 0.0) (153.6 153.6 0.0)
  (153.6 153.6 0.0) (153.6 153.6 0.0) (153.6 153.6 0.0) (153.6 153.6 0.0) (153.6 153.6 0.0) (153.6 153.6 0.0)
  (153.6 153.6 0.0) (153.6 153.6 0.0) (153.6 153.6 0.0) (153.6 153.6 0.0) (153.6 153.6 0.0) (153.6 153.6 0.0)
  (153.6 153.6 0.0) (153.6 153.6 0.0) (153.6 153.6 0.0) (153.6 153.6 0.0) (153.6 153.6 0.0) (153.6 153.6 0.0)
  (153.6 153.6 0.0) (153.6 153.6 0.0) (153.6 153.6 0.0) (153.6 153.6 0.0) (153.6 153.6 0.0) (153.6 153.6 0.0)
  (153.6 153.6 0.0) (153.6 153.6 0.0) (153.6 153.6 0.0) (153.6 153.6 0.0) (153.6 153.6 0.0) (153.6 153.6 0.0)
  (153.6 153.6 0.0) (153.6 153.6 0.0) (153.6 153.6 0.0) (153.6 153.6 0.0) (153.6 153.6 0.0) (153.6 153.6 0.0)
  (153.6 153.6 0.0) (153.6 153.6 0.0) (153.6 153.6 0.0) (153.6 153.6 0.0) (153.6 153.6 0.0) (153.6 153.6 0.0)
  (153.6 153.6 0.0) (153.6 153.6 0.0) (153.6 153.6 0.0) (153.6 153.6 0.0) (153.6 153.6 0.0) (153.6 153.6 0.0)
  (153.6 153.6 0.0) (153.6 153.6 0.0) (153.6 153.6 0.0) (153.6 153.6 0.0) (153.6 153.6 0.0))
 ((204.8 204.8 102.4) (204.8 204.8 102.4) (204.8 204.8 102.4) (204.8 204.8 102.4) (204.8 204.8 102.4)
  (204.8 204.8 102.4) (204.8 204.8 102.4) (204.8 204.8 102.4) (204.8 204.8 102.4) (204.8 204.8 102.4)
  (204.8 204.8 102.4) (204.8 204.8 102.4) (204.8 204.8 102.4) (204.8 204.8 102.4) (204.8 204.8 102.4)
  (204.8 204.8 102.4) (204.8 204.8 102.4) (204.8 204.8 102.4) (204.8 204.8 102.4) (204.8 204.8 102.4)
  (204.8 204.8 102.4) (204.8 204.8 102.4) (204.8 204.8 102.4) (204.8 204.8 102.4) (204.8 204.8 102.4)
  (204.8 204.8 102.4) (204.8 204.8 102.4) (204.8 204.8 102.4) (204.8 204.8 102.4) (204.8 204.8 102.4)
  (204.8 204.8 102.4) (204.8 204.8 102.4) (204.8 204.8 102.4) (204.8 204.8 102.4) (204.8 204.8 102.4)
  (204.8 204.8 102.4) (204.8 204.8 102.4) (204.8 204.8 102.4) (204.8 204.8 102.4) (204.8 204.8 102.4)
  (204.8 204.8 102.4) (204.8 204.8 102.4) (204.8 204.8 102.4) (204.8 204.8 102.4) (204.8 204.8 102.4)
  (204.8 204.8 102.4) (204.8 204.8 102.4) (204.8 204.8 102.4) (204.8 204.8 102.4) (204.8 204.8 102.4)
  (204.8 204.8 102.4) (204.8 204.8 102.4) (204.8 204.8 102.4) (204.8 204.8 102.4) (204.8 204.8 102.4)
  (204.8 204.8 102.4) (204.8 204.8 102.4) (204.8 204.8 102.4) (204.8 204.8 102.4) (204.8 204.8 102.4)
  (204.8 204.8 102.4) (204.8 204.8 102.4) (204.8 204.8 102.4) (204.8 204.8 102.4) (204.8 204.8 102.4)
  (204.8 204.8 102.4) (204.8 204.8 102.4) (204.8 153.6 102.4) (204.8 153.6 102.4) (204.8 153.6 102.4)
  (204.8 153.6 102.4) (204.8 153.6 102.4) (204.8 153.6 102.4))
 ((102.4 153.6 51.2) (102.4 153.6 51.2) (102.4 153.6 51.2) (102.4 153.6 51.2) (102.4 153.6 51.2) (102.4 153.6 51.2)
  (102.4 153.6 51.2) (102.4 153.6 51.2) (102.4 153.6 51.2) (102.4 153.6 51.2) (102.4 153.6 51.2) (102.4 153.6 51.2)
  (102.4 153.6 51.2) (102.4 153.6 51.2) (102.4 153.6 51.2) (102.4 153.6 51.2) (102.4 153.6 51.2) (102.4 153.6 51.2)
  (102.4 153.6 51.2) (102.4 153.6 51.2))
 ((153.6 0.0 51.2) (153.6 0.0 51.2) (204.8 0.0 51.2) (153.6 0.0 51.2) (153.6 0.0 51.2) (153.6 0.0 51.2)
  (153.6 0.0 51.2) (153.6 0.0 51.2) (204.8 0.0 51.2) (153.6 0.0 51.2) (153.6 0.0 51.2) (153.6 0.0 51.2)
  (153.6 0.0 51.2) (153.6 0.0 51.2) (153.6 0.0 51.2) (153.6 0.0 51.2) (153.6 0.0 51.2) (153.6 0.0 51.2)
  (153.6 0.0 51.2) (153.6 0.0 51.2) (153.6 0.0 51.2) (153.6 0.0 51.2) (153.6 0.0 51.2) (204.8 0.0 51.2)
  (153.6 0.0 51.2) (153.6 0.0 51.2) (153.6 0.0 51.2) (153.6 0.0 51.2) (153.6 0.0 51.2) (153.6 0.0 51.2)
  (153.6 0.0 51.2) (153.6 0.0 51.2) (204.8 0.0 51.2) (153.6 0.0 51.2) (153.6 0.0 51.2) (153.6 0.0 51.2)
  (153.6 0.0 51.2) (153.6 0.0 51.2) (153.6 0.0 51.2) (153.6 0.0 51.2) (153.6 0.0 51.2) (153.6 0.0 51.2)
  (153.6 0.0 51.2) (153.6 0.0 51.2) (153.6 0.0 51.2) (153.6 0.0 51.2) (153.6 0.0 51.2) (153.6 0.0 51.2)
  (153.6 0.0 51.2) (153.6 0.0 51.2) (153.6 0.0 51.2) (153.6 0.0 51.2) (153.6 0.0 51.2) (153.6 0.0 51.2)
  (153.6 0.0 51.2) (153.6 0.0 51.2) (153.6 0.0 51.2) (153.6 0.0 51.2) (153.6 0.0 51.2) (153.6 0.0 51.2)
  (153.6 0.0 51.2) (153.6 0.0 51.2) (153.6 0.0 51.2) (153.6 0.0 51.2) (153.6 0.0 51.2) (153.6 0.0 51.2)
  (153.6 0.0 51.2) (153.6 0.0 51.2) (153.6 0.0 51.2))
 ((51.2 0.0 256.0) (51.2 0.0 256.0) (51.2 0.0 256.0) (51.2 0.0 256.0) (51.2 0.0 256.0) (51.2 0.0 256.0)
  (51.2 0.0 256.0) (102.4 0.0 256.0) (102.4 0.0 256.0) (102.4 0.0 256.0) (102.4 0.0 256.0) (51.2 0.0 256.0)
  (102.4 0.0 256.0) (102.4 0.0 256.0) (102.4 0.0 256.0) (102.4 0.0 256.0) (102.4 0.0 256.0) (102.4 0.0 256.0)
  (102.4 0.0 256.0) (102.4 0.0 256.0) (102.4 0.0 256.0) (102.4 0.0 256.0) (102.4 0.0 256.0) (102.4 0.0 256.0)
  (102.4 0.0 256.0) (102.4 0.0 256.0) (102.4 0.0 256.0) (102.4 0.0 256.0) (102.4 0.0 256.0) (102.4 0.0 256.0)
  (102.4 0.0 256.0) (102.4 0.0 256.0) (102.4 0.0 256.0) (102.4 0.0 256.0) (102.4 0.0 256.0) (102.4 0.0 256.0))
 ((102.4 51.2 204.8) (102.4 51.2 204.8) (102.4 51.2 204.8) (102.4 51.2 204.8) (102.4 51.2 204.8) (102.4 51.2 204.8)
  (102.4 51.2 204.8) (102.4 51.2 204.8) (102.4 51.2 204.8) (102.4 51.2 204.8) (102.4 51.2 204.8) (102.4 51.2 204.8)
  (102.4 51.2 204.8) (102.4 51.2 204.8) (102.4 51.2 204.8) (102.4 51.2 204.8) (102.4 51.2 204.8) (102.4 102.4 153.6)
  (102.4 51.2 204.8) (102.4 51.2 204.8) (102.4 51.2 204.8) (102.4 51.2 204.8) (102.4 51.2 204.8) (102.4 51.2 204.8)
  (102.4 51.2 204.8) (102.4 51.2 204.8) (102.4 102.4 153.6) (102.4 102.4 153.6) (102.4 51.2 204.8)
  (102.4 51.2 204.8) (102.4 51.2 204.8) (102.4 51.2 204.8) (102.4 51.2 204.8) (102.4 51.2 204.8) (102.4 51.2 204.8)
  (102.4 51.2 204.8) (102.4 102.4 153.6) (102.4 51.2 204.8) (102.4 51.2 204.8) (102.4 51.2 204.8) (102.4 51.2 204.8)
  (102.4 51.2 204.8) (102.4 51.2 204.8) (102.4 51.2 204.8) (102.4 51.2 204.8) (102.4 51.2 204.8) (102.4 102.4 153.6)
  (102.4 51.2 204.8) (102.4 51.2 204.8) (102.4 51.2 204.8) (102.4 51.2 204.8) (102.4 51.2 204.8) (102.4 51.2 204.8)
  (102.4 51.2 204.8) (102.4 51.2 204.8) (102.4 102.4 153.6) (102.4 102.4 153.6) (102.4 51.2 204.8)
  (102.4 51.2 204.8) (102.4 51.2 204.8) (102.4 51.2 204.8) (102.4 51.2 204.8) (102.4 51.2 204.8) (102.4 51.2 204.8)
  (102.4 51.2 204.8) (102.4 102.4 153.6) (102.4 51.2 204.8) (102.4 51.2 204.8) (102.4 51.2 204.8) (102.4 51.2 204.8)
  (102.4 51.2 204.8) (102.4 51.2 204.8) (102.4 102.4 153.6) (102.4 51.2 204.8) (102.4 51.2 204.8) (102.4 51.2 204.8)
  (102.4 51.2 204.8) (102.4 102.4 153.6) (102.4 102.4 153.6) (102.4 51.2 153.6) (102.4 51.2 153.6)
  (102.4 102.4 153.6) (102.4 102.4 153.6) (102.4 51.2 153.6) (102.4 51.2 153.6) (102.4 51.2 153.6)
  (102.4 51.2 153.6) (102.4 51.2 153.6) (102.4 51.2 153.6) (102.4 51.2 153.6))
 ((204.8 0.0 102.4) (204.8 0.0 102.4) (204.8 0.0 102.4) (204.8 0.0 102.4) (204.8 0.0 102.4) (204.8 0.0 102.4)
  (204.8 0.0 102.4) (204.8 0.0 102.4) (204.8 0.0 102.4) (204.8 0.0 102.4) (204.8 0.0 102.4))
 ((51.2 51.2 51.2) (51.2 51.2 51.2) (51.2 51.2 51.2) (51.2 51.2 51.2) (51.2 51.2 51.2) (51.2 51.2 51.2)
  (51.2 51.2 51.2) (51.2 51.2 51.2) (51.2 51.2 51.2) (51.2 51.2 51.2) (51.2 51.2 51.2) (51.2 51.2 51.2)
  (51.2 51.2 51.2) (51.2 51.2 51.2) (51.2 51.2 51.2) (51.2 51.2 51.2) (51.2 51.2 51.2) (102.4 51.2 51.2)
  (102.4 51.2 51.2) (51.2 51.2 51.2) (51.2 51.2 51.2) (51.2 51.2 51.2) (51.2 51.2 51.2) (51.2 51.2 51.2)
  (51.2 51.2 51.2) (51.2 51.2 51.2) (51.2 51.2 51.2) (51.2 51.2 51.2) (102.4 51.2 51.2) (51.2 51.2 51.2)
  (51.2 51.2 51.2) (51.2 51.2 51.2) (51.2 51.2 51.2) (51.2 51.2 51.2) (51.2 51.2 51.2) (51.2 51.2 51.2)
  (51.2 51.2 51.2) (51.2 51.2 51.2) (51.2 51.2 51.2) (51.2 51.2 51.2) (51.2 51.2 51.2) (51.2 51.2 51.2)
  (51.2 51.2 51.2) (51.2 51.2 51.2) (51.2 51.2 51.2) (51.2 51.2 51.2) (51.2 51.2 51.2) (51.2 51.2 51.2)
  (51.2 51.2 51.2) (51.2 51.2 51.2) (51.2 51.2 51.2) (51.2 51.2 51.2) (51.2 51.2 51.2) (51.2 51.2 51.2)
  (51.2 51.2 51.2) (51.2 51.2 51.2) (51.2 51.2 51.2) (51.2 51.2 51.2) (51.2 51.2 51.2))
 ((256.0 0.0 256.0) (256.0 0.0 256.0) (256.0 0.0 256.0) (256.0 0.0 256.0) (256.0 0.0 256.0) (256.0 0.0 256.0)
  (256.0 0.0 256.0) (256.0 0.0 256.0) (256.0 0.0 256.0) (256.0 0.0 256.0) (256.0 0.0 256.0) (256.0 0.0 256.0)
  (256.0 0.0 256.0) (256.0 0.0 256.0) (256.0 0.0 256.0) (256.0 0.0 256.0) (256.0 0.0 256.0) (256.0 0.0 256.0)
  (256.0 0.0 256.0))
 ((51.2 51.2 204.8) (51.2 51.2 204.8) (51.2 51.2 204.8) (51.2 51.2 204.8) (51.2 51.2 204.8) (51.2 51.2 204.8)
  (51.2 51.2 204.8) (51.2 51.2 204.8) (51.2 51.2 204.8) (51.2 51.2 204.8) (51.2 51.2 204.8) (51.2 51.2 204.8)
  (51.2 51.2 204.8) (51.2 51.2 204.8) (51.2 51.2 204.8) (51.2 51.2 204.8) (51.2 51.2 204.8) (51.2 51.2 204.8)
  (51.2 102.4 204.8) (51.2 51.2 204.8) (51.2 51.2 204.8) (51.2 51.2 204.8) (51.2 51.2 204.8) (51.2 51.2 204.8)
  (51.2 51.2 204.8) (51.2 51.2 204.8) (51.2 51.2 204.8) (51.2 51.2 204.8) (51.2 102.4 204.8) (51.2 51.2 204.8)
  (51.2 51.2 204.8) (51.2 51.2 204.8) (51.2 51.2 204.8) (51.2 51.2 204.8) (51.2 51.2 204.8) (51.2 51.2 204.8)
  (51.2 51.2 204.8) (51.2 51.2 204.8) (51.2 102.4 204.8) (51.2 51.2 204.8) (51.2 51.2 204.8) (51.2 51.2 204.8)
  (51.2 51.2 204.8) (51.2 51.2 204.8) (51.2 51.2 204.8) (51.2 51.2 204.8) (51.2 51.2 204.8) (51.2 51.2 204.8)
  (51.2 51.2 204.8) (51.2 102.4 204.8) (51.2 51.2 204.8) (51.2 51.2 204.8) (51.2 51.2 204.8) (51.2 51.2 204.8)
  (51.2 51.2 204.8) (51.2 51.2 204.8) (51.2 51.2 204.8) (51.2 51.2 204.8) (51.2 51.2 204.8) (51.2 102.4 204.8)
  (51.2 51.2 204.8) (51.2 51.2 204.8) (51.2 51.2 204.8) (51.2 51.2 204.8) (51.2 51.2 204.8) (51.2 51.2 204.8)
  (51.2 51.2 204.8) (51.2 51.2 204.8) (51.2 51.2 204.8) (51.2 51.2 204.8) (51.2 51.2 204.8) (51.2 51.2 204.8)
  (51.2 51.2 204.8) (51.2 51.2 204.8) (51.2 51.2 204.8) (51.2 51.2 204.8) (51.2 51.2 204.8) (51.2 51.2 204.8)
  (51.2 102.4 204.8))
 ((204.8 153.6 204.8) (204.8 153.6 204.8) (204.8 153.6 204.8) (204.8 153.6 204.8) (204.8 153.6 204.8)
  (204.8 153.6 204.8) (204.8 153.6 204.8) (204.8 153.6 204.8) (204.8 153.6 204.8) (204.8 153.6 204.8))
 ((256.0 0.0 204.8) (256.0 0.0 204.8) (256.0 0.0 204.8) (256.0 0.0 204.8) (256.0 0.0 204.8) (256.0 0.0 204.8)
  (256.0 0.0 204.8) (256.0 0.0 204.8) (256.0 0.0 204.8) (256.0 0.0 204.8) (256.0 0.0 204.8) (256.0 0.0 204.8)
  (256.0 0.0 204.8) (256.0 0.0 204.8) (256.0 0.0 204.8) (256.0 0.0 204.8) (256.0 0.0 204.8) (256.0 0.0 204.8)
  (256.0 0.0 204.8) (256.0 0.0 204.8) (256.0 0.0 204.8) (256.0 0.0 204.8) (256.0 0.0 204.8) (256.0 0.0 204.8)
  (256.0 0.0 204.8) (256.0 0.0 204.8) (256.0 0.0 204.8) (256.0 0.0 204.8) (256.0 0.0 204.8) (256.0 0.0 204.8)
  (256.0 0.0 204.8) (256.0 0.0 204.8) (256.0 0.0 204.8) (256.0 0.0 204.8) (256.0 0.0 204.8) (256.0 0.0 204.8)
  (256.0 0.0 204.8) (256.0 0.0 204.8) (256.0 0.0 204.8) (256.0 0.0 204.8) (256.0 0.0 204.8) (256.0 0.0 204.8))
 ((153.6 256.0 51.2) (153.6 256.0 51.2) (153.6 256.0 51.2) (153.6 256.0 51.2) (153.6 256.0 51.2) (153.6 256.0 51.2)
  (153.6 256.0 51.2) (153.6 256.0 51.2) (153.6 256.0 51.2) (153.6 256.0 51.2) (153.6 256.0 51.2) (153.6 256.0 51.2)
  (153.6 256.0 51.2) (153.6 256.0 51.2) (153.6 256.0 51.2) (153.6 256.0 51.2) (153.6 256.0 51.2) (153.6 256.0 51.2)
  (153.6 256.0 51.2) (153.6 256.0 51.2) (153.6 256.0 51.2) (153.6 256.0 51.2) (153.6 256.0 51.2) (153.6 256.0 51.2)
  (153.6 256.0 51.2) (153.6 256.0 51.2) (153.6 256.0 51.2) (153.6 256.0 51.2) (153.6 256.0 51.2) (153.6 256.0 51.2)
  (153.6 256.0 51.2) (153.6 256.0 51.2) (153.6 256.0 51.2) (153.6 256.0 51.2) (153.6 256.0 51.2) (153.6 256.0 51.2)
  (153.6 256.0 51.2) (153.6 256.0 51.2) (153.6 256.0 51.2) (153.6 256.0 51.2) (153.6 256.0 51.2) (153.6 256.0 51.2)
  (153.6 256.0 51.2) (153.6 256.0 51.2) (153.6 256.0 51.2) (153.6 256.0 51.2) (153.6 256.0 51.2) (153.6 256.0 51.2)
  (153.6 256.0 51.2) (153.6 256.0 51.2) (153.6 256.0 51.2) (153.6 256.0 51.2) (153.6 256.0 51.2) (153.6 256.0 51.2)
  (153.6 256.0 51.2) (153.6 256.0 51.2) (153.6 256.0 51.2) (153.6 256.0 51.2) (153.6 204.8 51.2) (153.6 204.8 51.2)
  (153.6 204.8 51.2) (153.6 204.8 51.2) (153.6 204.8 51.2) (153.6 204.8 51.2) (153.6 204.8 51.2))
 ((153.6 0.0 102.4) (153.6 0.0 102.4) (153.6 0.0 102.4) (153.6 0.0 102.4) (153.6 0.0 102.4) (153.6 0.0 102.4)
  (153.6 0.0 102.4) (153.6 0.0 102.4) (153.6 0.0 102.4) (153.6 0.0 102.4) (153.6 0.0 102.4) (153.6 0.0 102.4)
  (153.6 0.0 102.4) (153.6 0.0 102.4) (153.6 0.0 102.4) (153.6 0.0 102.4) (153.6 0.0 102.4) (153.6 0.0 102.4)
  (153.6 0.0 102.4) (153.6 0.0 102.4) (153.6 0.0 102.4) (153.6 0.0 102.4) (153.6 0.0 102.4) (153.6 0.0 102.4)
  (153.6 0.0 102.4) (153.6 0.0 102.4) (153.6 0.0 102.4) (153.6 0.0 102.4) (153.6 0.0 102.4) (153.6 0.0 102.4)
  (153.6 0.0 102.4) (153.6 0.0 102.4) (153.6 0.0 102.4) (153.6 0.0 102.4) (153.6 0.0 102.4) (153.6 0.0 102.4)
  (153.6 0.0 102.4) (153.6 0.0 102.4) (153.6 0.0 102.4))
 NIL
 ((153.6 204.8 102.4) (153.6 204.8 153.6) (153.6 204.8 102.4) (153.6 204.8 102.4) (153.6 204.8 102.4)
  (153.6 204.8 153.6) (153.6 204.8 102.4) (153.6 204.8 102.4) (153.6 204.8 102.4) (153.6 204.8 153.6)
  (153.6 204.8 153.6) (153.6 204.8 102.4) (153.6 204.8 102.4) (153.6 204.8 102.4) (153.6 204.8 102.4)
  (153.6 204.8 102.4) (153.6 204.8 153.6) (153.6 204.8 102.4) (153.6 204.8 102.4) (153.6 204.8 102.4)
  (153.6 204.8 102.4) (153.6 204.8 102.4) (153.6 204.8 102.4) (153.6 204.8 153.6) (153.6 204.8 153.6)
  (153.6 204.8 102.4) (153.6 204.8 102.4) (153.6 204.8 102.4) (153.6 204.8 102.4) (153.6 204.8 102.4)
  (153.6 204.8 102.4) (153.6 204.8 102.4) (153.6 204.8 102.4) (153.6 204.8 153.6) (153.6 204.8 102.4)
  (153.6 204.8 102.4) (153.6 204.8 102.4) (153.6 204.8 102.4) (153.6 204.8 102.4) (153.6 204.8 102.4)
  (153.6 204.8 102.4) (153.6 204.8 102.4) (153.6 204.8 102.4) (153.6 204.8 102.4) (153.6 204.8 102.4)
  (153.6 204.8 153.6) (153.6 204.8 102.4) (153.6 204.8 102.4) (153.6 204.8 102.4) (153.6 204.8 102.4)
  (153.6 204.8 102.4) (153.6 204.8 102.4) (153.6 204.8 102.4) (153.6 204.8 102.4) (153.6 204.8 102.4)
  (153.6 204.8 102.4) (153.6 204.8 102.4) (153.6 204.8 102.4) (153.6 204.8 102.4) (153.6 204.8 102.4)
  (153.6 204.8 153.6) (153.6 204.8 102.4) (153.6 204.8 102.4) (153.6 204.8 102.4) (153.6 204.8 102.4)
  (153.6 204.8 102.4) (153.6 204.8 153.6) (153.6 204.8 102.4) (153.6 204.8 102.4) (153.6 204.8 102.4)
  (153.6 204.8 153.6) (153.6 204.8 153.6))
 ((204.8 153.6 0.0) (204.8 153.6 0.0) (204.8 153.6 0.0) (204.8 153.6 0.0) (204.8 153.6 0.0) (204.8 153.6 0.0)
  (204.8 153.6 0.0) (204.8 153.6 0.0) (204.8 153.6 0.0) (204.8 153.6 0.0) (204.8 153.6 0.0) (204.8 153.6 0.0)
  (204.8 153.6 0.0) (204.8 153.6 0.0) (204.8 153.6 0.0) (204.8 153.6 0.0) (204.8 153.6 0.0) (204.8 153.6 0.0)
  (204.8 153.6 0.0) (204.8 153.6 0.0) (204.8 153.6 0.0) (204.8 153.6 0.0) (204.8 153.6 0.0) (204.8 153.6 0.0)
  (204.8 153.6 0.0) (204.8 153.6 0.0) (204.8 153.6 0.0) (204.8 153.6 0.0) (204.8 153.6 0.0) (204.8 153.6 0.0)
  (204.8 153.6 0.0) (204.8 153.6 0.0) (204.8 153.6 0.0) (204.8 153.6 0.0) (204.8 153.6 0.0) (204.8 153.6 0.0)
  (204.8 153.6 0.0) (204.8 153.6 0.0) (204.8 153.6 0.0) (204.8 153.6 0.0) (204.8 153.6 0.0) (204.8 153.6 0.0)
  (204.8 153.6 0.0) (204.8 153.6 0.0) (204.8 153.6 0.0) (204.8 153.6 0.0) (204.8 153.6 0.0) (204.8 153.6 0.0)
  (204.8 153.6 0.0) (204.8 153.6 0.0) (204.8 153.6 0.0) (204.8 153.6 0.0))
 ((153.6 256.0 256.0) (153.6 256.0 256.0) (153.6 256.0 256.0) (153.6 256.0 256.0) (153.6 256.0 256.0)
  (153.6 256.0 256.0) (153.6 256.0 256.0) (153.6 256.0 256.0) (153.6 256.0 256.0) (153.6 256.0 256.0)
  (153.6 256.0 256.0) (153.6 256.0 256.0) (153.6 256.0 256.0) (153.6 256.0 256.0) (153.6 256.0 256.0)
  (153.6 256.0 256.0) (153.6 256.0 256.0) (153.6 256.0 256.0) (153.6 256.0 256.0) (153.6 256.0 256.0)
  (153.6 256.0 256.0) (153.6 256.0 256.0) (153.6 256.0 256.0) (153.6 256.0 256.0) (153.6 256.0 256.0)
  (153.6 256.0 256.0) (153.6 256.0 256.0) (153.6 256.0 256.0) (153.6 256.0 256.0) (153.6 256.0 256.0)
  (153.6 256.0 256.0) (153.6 256.0 256.0) (153.6 256.0 256.0))
 ((102.4 0.0 51.2) (102.4 0.0 51.2) (102.4 0.0 51.2) (102.4 0.0 51.2) (102.4 0.0 51.2) (102.4 0.0 51.2)
  (102.4 0.0 51.2) (102.4 0.0 51.2) (102.4 0.0 51.2) (102.4 0.0 51.2) (102.4 0.0 51.2) (102.4 0.0 51.2)
  (102.4 0.0 51.2) (102.4 0.0 51.2) (102.4 0.0 51.2) (102.4 0.0 51.2) (102.4 0.0 51.2) (102.4 0.0 51.2)
  (102.4 0.0 51.2) (102.4 0.0 51.2) (102.4 0.0 51.2) (102.4 0.0 51.2) (102.4 0.0 51.2) (102.4 0.0 51.2)
  (102.4 0.0 51.2) (102.4 0.0 51.2) (102.4 0.0 51.2) (102.4 0.0 51.2) (102.4 0.0 51.2) (102.4 0.0 51.2)
  (102.4 0.0 51.2) (102.4 0.0 51.2) (102.4 0.0 51.2) (102.4 0.0 51.2) (102.4 0.0 51.2) (102.4 0.0 51.2))
 ((0.0 51.2 256.0) (0.0 51.2 256.0) (0.0 51.2 256.0) (0.0 51.2 256.0) (0.0 51.2 256.0) (0.0 51.2 256.0)
  (0.0 51.2 256.0) (0.0 51.2 256.0) (0.0 51.2 256.0) (0.0 51.2 256.0) (0.0 51.2 256.0) (0.0 51.2 256.0)
  (0.0 51.2 256.0) (0.0 51.2 256.0) (0.0 51.2 256.0) (0.0 51.2 256.0) (0.0 51.2 256.0) (0.0 51.2 256.0)
  (0.0 51.2 256.0) (0.0 51.2 256.0) (0.0 51.2 256.0) (0.0 51.2 256.0) (0.0 51.2 256.0) (0.0 51.2 256.0)
  (0.0 51.2 256.0) (0.0 51.2 256.0) (0.0 51.2 256.0) (0.0 51.2 256.0) (0.0 51.2 256.0) (0.0 51.2 256.0)
  (0.0 51.2 256.0) (0.0 51.2 256.0) (0.0 51.2 256.0) (0.0 51.2 256.0) (0.0 51.2 256.0) (0.0 51.2 256.0)
  (0.0 51.2 256.0) (0.0 51.2 256.0) (0.0 51.2 256.0) (0.0 51.2 256.0) (0.0 51.2 256.0) (0.0 51.2 256.0)
  (0.0 51.2 256.0))
 ((102.4 256.0 102.4) (153.6 256.0 102.4) (153.6 256.0 102.4) (153.6 256.0 102.4) (153.6 256.0 102.4)
  (153.6 256.0 102.4) (153.6 256.0 102.4) (102.4 256.0 102.4) (153.6 256.0 102.4) (153.6 256.0 102.4)
  (153.6 256.0 102.4) (153.6 256.0 102.4) (153.6 256.0 102.4) (153.6 256.0 102.4) (102.4 256.0 102.4)
  (153.6 256.0 102.4) (153.6 256.0 102.4) (153.6 256.0 102.4) (153.6 256.0 102.4) (153.6 256.0 102.4)
  (153.6 256.0 102.4) (153.6 256.0 102.4) (102.4 256.0 102.4) (153.6 256.0 102.4) (153.6 256.0 102.4)
  (153.6 256.0 102.4) (153.6 256.0 102.4) (153.6 256.0 102.4) (153.6 256.0 102.4) (153.6 256.0 102.4)
  (102.4 256.0 102.4) (153.6 256.0 102.4) (153.6 256.0 102.4) (153.6 256.0 102.4) (153.6 256.0 102.4)
  (153.6 256.0 102.4) (153.6 256.0 102.4) (153.6 256.0 102.4) (102.4 256.0 102.4) (153.6 256.0 102.4)
  (153.6 256.0 102.4) (153.6 256.0 102.4) (153.6 256.0 102.4) (153.6 256.0 102.4) (153.6 256.0 102.4)
  (153.6 256.0 102.4) (153.6 256.0 102.4) (102.4 256.0 102.4) (153.6 256.0 102.4) (153.6 256.0 102.4)
  (153.6 256.0 102.4) (153.6 256.0 102.4) (153.6 256.0 102.4) (153.6 256.0 102.4) (153.6 256.0 102.4)
  (153.6 256.0 102.4) (153.6 256.0 102.4) (153.6 256.0 102.4) (153.6 256.0 102.4) (153.6 256.0 102.4)
  (153.6 256.0 102.4) (153.6 256.0 102.4))
 ((153.6 153.6 153.6) (153.6 153.6 153.6) (204.8 153.6 153.6) (204.8 153.6 153.6) (153.6 153.6 153.6)
  (204.8 153.6 153.6) (204.8 153.6 153.6) (204.8 153.6 153.6) (204.8 153.6 153.6) (204.8 153.6 153.6)
  (204.8 153.6 153.6) (204.8 153.6 153.6) (204.8 153.6 153.6) (204.8 153.6 153.6) (204.8 153.6 153.6)
  (204.8 153.6 153.6) (204.8 153.6 153.6) (204.8 153.6 153.6) (204.8 153.6 153.6) (204.8 153.6 153.6)
  (204.8 153.6 153.6) (204.8 153.6 153.6) (204.8 153.6 153.6) (204.8 153.6 153.6) (204.8 153.6 153.6)
  (204.8 153.6 153.6) (204.8 153.6 153.6) (204.8 153.6 153.6) (204.8 153.6 153.6) (204.8 153.6 153.6)
  (204.8 153.6 153.6) (204.8 153.6 153.6) (204.8 153.6 153.6) (204.8 153.6 153.6) (204.8 153.6 153.6)
  (204.8 153.6 153.6) (204.8 153.6 153.6) (204.8 153.6 153.6) (204.8 153.6 153.6) (204.8 153.6 153.6)
  (204.8 153.6 153.6) (204.8 153.6 153.6) (204.8 153.6 153.6) (204.8 153.6 153.6) (204.8 153.6 153.6)
  (204.8 153.6 153.6) (204.8 153.6 153.6) (204.8 153.6 153.6) (204.8 153.6 153.6) (204.8 153.6 153.6)
  (204.8 153.6 153.6) (204.8 153.6 153.6) (204.8 153.6 153.6) (204.8 153.6 153.6) (204.8 153.6 153.6)
  (204.8 153.6 153.6) (204.8 153.6 153.6) (204.8 153.6 153.6) (204.8 153.6 153.6) (204.8 153.6 153.6)
  (204.8 153.6 153.6) (204.8 153.6 153.6))
 ((51.2 102.4 0.0) (51.2 102.4 0.0) (51.2 51.2 0.0) (51.2 51.2 0.0) (51.2 51.2 0.0) (51.2 51.2 0.0) (51.2 51.2 0.0)
  (51.2 51.2 0.0) (51.2 51.2 0.0) (51.2 51.2 0.0) (51.2 51.2 0.0) (51.2 51.2 0.0) (51.2 51.2 0.0) (102.4 51.2 0.0)
  (102.4 51.2 0.0) (51.2 102.4 0.0) (51.2 102.4 0.0) (51.2 51.2 0.0) (51.2 51.2 0.0) (51.2 51.2 0.0) (51.2 51.2 0.0)
  (51.2 51.2 0.0) (51.2 51.2 0.0) (51.2 51.2 0.0) (102.4 51.2 0.0) (102.4 51.2 0.0) (51.2 102.4 0.0) (51.2 51.2 0.0)
  (51.2 51.2 0.0) (51.2 51.2 0.0) (51.2 51.2 0.0) (51.2 51.2 0.0) (51.2 51.2 0.0) (51.2 51.2 0.0) (102.4 51.2 0.0)
  (102.4 51.2 0.0) (51.2 102.4 0.0) (51.2 51.2 0.0) (51.2 51.2 0.0) (51.2 51.2 0.0) (51.2 51.2 0.0) (51.2 51.2 0.0)
  (51.2 51.2 0.0) (51.2 51.2 0.0) (102.4 51.2 0.0) (51.2 102.4 0.0) (51.2 51.2 0.0) (51.2 51.2 0.0) (51.2 51.2 0.0)
  (51.2 51.2 0.0) (51.2 51.2 0.0) (51.2 51.2 0.0) (51.2 51.2 0.0) (102.4 51.2 0.0) (51.2 102.4 0.0) (51.2 51.2 0.0)
  (51.2 51.2 0.0) (51.2 51.2 0.0) (51.2 51.2 0.0) (51.2 51.2 0.0) (51.2 51.2 0.0) (51.2 51.2 0.0) (102.4 51.2 0.0)
  (51.2 102.4 0.0) (51.2 51.2 0.0) (51.2 51.2 0.0) (51.2 51.2 0.0) (51.2 51.2 0.0) (51.2 51.2 0.0) (51.2 51.2 0.0)
  (51.2 51.2 0.0) (102.4 51.2 0.0) (51.2 102.4 0.0) (51.2 51.2 0.0) (51.2 51.2 0.0) (51.2 51.2 0.0) (51.2 51.2 0.0)
  (51.2 51.2 0.0) (51.2 51.2 0.0) (51.2 51.2 0.0) (102.4 51.2 0.0) (102.4 51.2 0.0) (51.2 51.2 0.0) (102.4 51.2 0.0)
  (102.4 51.2 0.0))
 ((0.0 204.8 204.8) (0.0 204.8 153.6) (0.0 204.8 153.6) (0.0 204.8 153.6) (0.0 204.8 153.6) (0.0 204.8 153.6)
  (0.0 204.8 153.6) (0.0 204.8 153.6) (0.0 204.8 153.6) (0.0 204.8 153.6) (0.0 204.8 153.6) (0.0 204.8 153.6)
  (0.0 204.8 153.6) (0.0 204.8 153.6) (0.0 153.6 153.6) (0.0 204.8 153.6) (0.0 204.8 153.6) (0.0 204.8 153.6)
  (0.0 204.8 153.6) (0.0 204.8 153.6) (0.0 204.8 153.6) (0.0 204.8 153.6) (0.0 204.8 153.6) (0.0 204.8 153.6)
  (0.0 204.8 153.6) (0.0 204.8 153.6) (0.0 204.8 153.6) (0.0 204.8 153.6) (0.0 204.8 153.6) (0.0 204.8 153.6)
  (0.0 204.8 153.6) (0.0 153.6 153.6) (0.0 204.8 153.6) (0.0 204.8 153.6) (0.0 204.8 153.6) (0.0 204.8 153.6)
  (0.0 204.8 153.6) (0.0 204.8 153.6) (0.0 204.8 153.6) (0.0 204.8 102.4) (0.0 153.6 153.6) (0.0 204.8 153.6)
  (0.0 204.8 153.6) (0.0 204.8 153.6) (0.0 204.8 153.6) (0.0 204.8 153.6) (0.0 204.8 153.6) (0.0 204.8 102.4)
  (0.0 153.6 153.6) (0.0 204.8 153.6) (0.0 204.8 153.6) (0.0 204.8 153.6) (0.0 204.8 153.6) (0.0 204.8 153.6)
  (0.0 204.8 102.4) (51.2 153.6 153.6) (0.0 153.6 153.6) (0.0 204.8 102.4) (0.0 204.8 102.4) (0.0 204.8 102.4)
  (51.2 153.6 153.6))
 ((102.4 102.4 51.2) (102.4 102.4 51.2) (102.4 102.4 51.2) (102.4 102.4 51.2) (102.4 102.4 51.2) (102.4 102.4 0.0)
  (102.4 102.4 0.0) (102.4 102.4 0.0) (102.4 102.4 51.2) (102.4 102.4 51.2) (102.4 102.4 51.2) (102.4 102.4 51.2)
  (102.4 102.4 0.0) (102.4 102.4 0.0) (102.4 102.4 0.0) (102.4 102.4 0.0) (102.4 102.4 0.0) (102.4 102.4 0.0)
  (102.4 102.4 51.2) (102.4 102.4 51.2) (102.4 102.4 51.2) (102.4 102.4 0.0) (102.4 102.4 0.0) (102.4 102.4 0.0)
  (102.4 102.4 0.0) (102.4 102.4 0.0) (102.4 102.4 0.0) (102.4 102.4 0.0) (102.4 102.4 0.0) (102.4 102.4 0.0)
  (102.4 102.4 0.0) (102.4 102.4 51.2) (102.4 102.4 0.0) (102.4 102.4 0.0) (102.4 102.4 0.0) (102.4 102.4 0.0)
  (102.4 102.4 0.0) (102.4 102.4 0.0) (102.4 102.4 0.0) (102.4 102.4 0.0) (102.4 102.4 0.0) (102.4 102.4 0.0)
  (102.4 102.4 51.2) (102.4 102.4 0.0) (102.4 102.4 0.0) (102.4 102.4 0.0) (102.4 102.4 0.0) (102.4 102.4 0.0)
  (102.4 102.4 0.0) (102.4 102.4 0.0) (102.4 102.4 0.0) (102.4 102.4 0.0) (102.4 102.4 51.2) (102.4 102.4 0.0)
  (102.4 102.4 0.0) (102.4 102.4 0.0) (102.4 102.4 0.0) (102.4 102.4 0.0) (102.4 102.4 0.0) (102.4 102.4 0.0)
  (102.4 102.4 0.0) (102.4 102.4 0.0) (102.4 102.4 0.0) (102.4 102.4 0.0) (102.4 102.4 0.0) (102.4 102.4 0.0)
  (102.4 102.4 0.0) (102.4 102.4 0.0) (102.4 102.4 0.0) (102.4 102.4 0.0) (102.4 102.4 0.0) (102.4 102.4 0.0)
  (102.4 102.4 0.0) (102.4 102.4 0.0) (102.4 102.4 0.0) (102.4 102.4 0.0) (102.4 102.4 0.0) (102.4 102.4 0.0)
  (102.4 102.4 0.0) (102.4 102.4 0.0) (102.4 102.4 0.0) (102.4 102.4 0.0) (102.4 102.4 0.0))
 ((256.0 153.6 204.8) (256.0 153.6 204.8) (256.0 153.6 204.8) (256.0 102.4 204.8) (256.0 102.4 204.8)
  (256.0 102.4 153.6) (256.0 102.4 204.8) (256.0 102.4 204.8) (256.0 102.4 204.8) (256.0 102.4 204.8)
  (204.8 102.4 204.8) (256.0 102.4 153.6) (256.0 102.4 153.6) (256.0 102.4 204.8) (256.0 102.4 204.8)
  (256.0 102.4 204.8) (256.0 102.4 204.8) (256.0 102.4 204.8) (256.0 102.4 204.8) (256.0 102.4 204.8)
  (204.8 102.4 204.8) (204.8 102.4 204.8) (256.0 102.4 153.6) (256.0 102.4 153.6) (256.0 102.4 204.8)
  (256.0 102.4 204.8) (256.0 102.4 204.8) (256.0 102.4 204.8) (256.0 102.4 204.8) (256.0 102.4 204.8)
  (256.0 102.4 204.8) (256.0 102.4 204.8) (204.8 102.4 204.8) (256.0 102.4 153.6) (256.0 102.4 204.8)
  (256.0 102.4 204.8) (256.0 102.4 204.8) (256.0 102.4 204.8) (256.0 102.4 204.8) (256.0 102.4 204.8)
  (256.0 102.4 204.8) (256.0 102.4 204.8) (256.0 102.4 204.8) (256.0 102.4 204.8) (256.0 102.4 204.8)
  (256.0 102.4 204.8) (256.0 102.4 204.8) (256.0 102.4 204.8) (256.0 102.4 204.8) (256.0 102.4 204.8)
  (256.0 102.4 204.8) (256.0 102.4 204.8) (256.0 102.4 204.8) (256.0 102.4 204.8) (256.0 102.4 204.8)
  (256.0 102.4 204.8) (256.0 102.4 204.8) (256.0 102.4 204.8) (256.0 102.4 204.8) (256.0 102.4 204.8)
  (256.0 102.4 204.8) (256.0 102.4 204.8) (256.0 102.4 204.8) (256.0 102.4 204.8) (256.0 102.4 204.8)
  (256.0 102.4 204.8) (256.0 102.4 204.8) (256.0 102.4 204.8) (256.0 102.4 204.8) (256.0 102.4 204.8)
  (256.0 102.4 204.8))
 ((204.8 256.0 153.6) (204.8 256.0 153.6) (204.8 256.0 153.6) (204.8 256.0 153.6) (204.8 256.0 153.6)
  (204.8 256.0 153.6) (204.8 256.0 153.6) (204.8 256.0 153.6) (204.8 256.0 153.6) (204.8 256.0 153.6)
  (204.8 256.0 153.6) (204.8 256.0 153.6) (204.8 256.0 153.6) (204.8 256.0 153.6) (204.8 256.0 153.6)
  (204.8 256.0 153.6) (204.8 256.0 153.6) (204.8 256.0 153.6) (204.8 256.0 153.6) (204.8 256.0 153.6)
  (204.8 256.0 153.6) (204.8 256.0 153.6) (204.8 256.0 153.6) (204.8 256.0 153.6) (204.8 256.0 153.6)
  (204.8 256.0 153.6) (204.8 256.0 153.6) (204.8 256.0 102.4) (204.8 256.0 153.6) (204.8 256.0 153.6)
  (204.8 256.0 153.6) (204.8 256.0 153.6) (204.8 256.0 153.6) (204.8 256.0 153.6) (204.8 256.0 102.4)
  (204.8 256.0 153.6) (204.8 256.0 153.6) (204.8 256.0 153.6) (204.8 256.0 153.6) (204.8 256.0 153.6)
  (204.8 256.0 102.4) (204.8 256.0 153.6) (204.8 256.0 153.6) (153.6 256.0 153.6) (153.6 256.0 153.6)
  (153.6 256.0 153.6))
 ((204.8 153.6 256.0) (204.8 153.6 256.0) (204.8 153.6 256.0) (204.8 153.6 256.0) (204.8 153.6 256.0)
  (204.8 153.6 256.0) (204.8 153.6 256.0) (204.8 153.6 256.0) (204.8 153.6 256.0) (204.8 153.6 256.0)
  (204.8 153.6 256.0) (204.8 153.6 256.0) (204.8 153.6 256.0) (204.8 153.6 256.0) (204.8 153.6 256.0)
  (204.8 153.6 256.0) (204.8 153.6 256.0) (204.8 153.6 256.0) (204.8 153.6 256.0) (204.8 153.6 256.0)
  (204.8 153.6 256.0) (204.8 153.6 256.0) (204.8 153.6 256.0) (204.8 153.6 256.0) (204.8 153.6 256.0)
  (204.8 153.6 256.0) (204.8 153.6 256.0) (204.8 153.6 256.0) (204.8 153.6 256.0) (204.8 153.6 256.0)
  (204.8 153.6 256.0) (204.8 102.4 256.0) (204.8 102.4 256.0))
 ((102.4 204.8 204.8) (102.4 204.8 204.8) (102.4 204.8 204.8) (102.4 204.8 204.8) (102.4 204.8 204.8)
  (102.4 204.8 204.8) (102.4 204.8 153.6) (102.4 153.6 204.8) (102.4 153.6 204.8) (102.4 153.6 204.8)
  (102.4 153.6 204.8) (102.4 153.6 153.6) (102.4 153.6 204.8) (102.4 153.6 204.8) (102.4 153.6 204.8)
  (102.4 153.6 204.8) (102.4 153.6 204.8) (102.4 153.6 204.8) (102.4 153.6 204.8) (102.4 153.6 204.8)
  (102.4 153.6 204.8) (102.4 153.6 204.8) (102.4 153.6 204.8) (102.4 153.6 204.8) (102.4 153.6 204.8)
  (102.4 153.6 204.8) (102.4 153.6 204.8) (102.4 153.6 204.8) (102.4 153.6 204.8) (102.4 153.6 204.8))
 ((51.2 256.0 102.4) (51.2 256.0 102.4) (51.2 256.0 102.4) (51.2 256.0 102.4) (51.2 256.0 51.2) (51.2 256.0 51.2)
  (102.4 256.0 51.2) (51.2 256.0 102.4) (51.2 256.0 51.2) (51.2 256.0 51.2) (51.2 256.0 51.2) (51.2 256.0 51.2)
  (102.4 256.0 51.2) (102.4 256.0 51.2) (51.2 256.0 102.4) (51.2 256.0 51.2) (51.2 256.0 51.2) (51.2 256.0 51.2)
  (51.2 256.0 51.2) (51.2 256.0 51.2) (51.2 256.0 51.2) (102.4 256.0 51.2) (102.4 256.0 51.2) (51.2 256.0 51.2)
  (51.2 256.0 51.2) (51.2 256.0 51.2) (51.2 256.0 51.2) (51.2 256.0 51.2) (51.2 256.0 51.2) (51.2 256.0 51.2)
  (102.4 256.0 51.2) (102.4 256.0 51.2) (51.2 256.0 51.2) (51.2 256.0 51.2) (51.2 256.0 51.2) (51.2 256.0 51.2)
  (51.2 256.0 51.2) (51.2 256.0 51.2) (51.2 256.0 51.2) (51.2 256.0 51.2) (102.4 256.0 51.2) (51.2 256.0 51.2)
  (51.2 256.0 51.2) (51.2 256.0 51.2) (51.2 256.0 51.2) (51.2 256.0 51.2) (51.2 256.0 51.2) (51.2 256.0 51.2)
  (102.4 256.0 51.2) (51.2 256.0 51.2) (51.2 256.0 51.2) (51.2 256.0 51.2) (51.2 256.0 51.2) (51.2 256.0 51.2)
  (51.2 256.0 51.2) (102.4 256.0 51.2) (102.4 256.0 51.2) (51.2 256.0 51.2) (51.2 256.0 51.2) (51.2 256.0 51.2)
  (51.2 256.0 51.2) (51.2 256.0 51.2) (102.4 256.0 51.2) (102.4 256.0 51.2) (51.2 256.0 51.2) (51.2 256.0 51.2)
  (51.2 256.0 51.2) (51.2 256.0 51.2) (102.4 256.0 51.2) (102.4 256.0 51.2))
 ((256.0 153.6 153.6) (256.0 153.6 153.6) (256.0 153.6 102.4) (256.0 153.6 153.6) (256.0 153.6 153.6)
  (256.0 153.6 153.6) (256.0 153.6 153.6) (256.0 153.6 153.6) (256.0 153.6 153.6) (256.0 153.6 153.6)
  (256.0 153.6 153.6) (256.0 153.6 153.6) (256.0 153.6 153.6) (256.0 153.6 153.6) (256.0 153.6 153.6)
  (256.0 153.6 153.6) (256.0 153.6 102.4) (256.0 153.6 153.6) (256.0 153.6 153.6) (256.0 153.6 153.6)
  (256.0 153.6 153.6) (256.0 153.6 153.6) (256.0 153.6 153.6) (256.0 153.6 153.6) (256.0 153.6 153.6)
  (256.0 153.6 102.4) (256.0 153.6 153.6) (256.0 153.6 153.6) (256.0 153.6 153.6) (256.0 153.6 153.6)
  (256.0 153.6 153.6) (256.0 153.6 153.6) (256.0 153.6 153.6) (256.0 153.6 153.6) (256.0 153.6 102.4)
  (256.0 153.6 153.6) (256.0 153.6 153.6) (256.0 153.6 153.6) (256.0 153.6 153.6) (256.0 153.6 153.6)
  (256.0 153.6 153.6) (256.0 153.6 153.6) (256.0 153.6 153.6) (256.0 102.4 102.4) (256.0 102.4 102.4)
  (256.0 153.6 153.6) (256.0 153.6 153.6) (256.0 153.6 153.6) (256.0 153.6 153.6) (256.0 153.6 153.6)
  (256.0 153.6 153.6) (256.0 153.6 153.6) (256.0 102.4 102.4) (256.0 153.6 153.6) (256.0 153.6 153.6)
  (256.0 153.6 153.6) (256.0 153.6 153.6) (256.0 153.6 153.6) (256.0 153.6 153.6) (256.0 153.6 153.6))
 ((256.0 51.2 51.2) (256.0 51.2 51.2) (256.0 51.2 102.4) (256.0 51.2 102.4) (256.0 51.2 102.4) (256.0 0.0 102.4)
  (256.0 0.0 102.4) (256.0 0.0 102.4) (256.0 0.0 102.4) (256.0 0.0 102.4) (256.0 0.0 102.4) (256.0 51.2 102.4)
  (256.0 0.0 102.4) (256.0 0.0 102.4) (256.0 0.0 102.4) (256.0 0.0 102.4) (256.0 0.0 102.4) (256.0 0.0 102.4)
  (256.0 0.0 102.4) (256.0 51.2 102.4) (256.0 0.0 102.4) (256.0 0.0 102.4) (256.0 0.0 102.4) (256.0 0.0 102.4)
  (256.0 0.0 102.4) (256.0 0.0 102.4) (256.0 0.0 102.4) (256.0 0.0 102.4) (256.0 0.0 102.4) (256.0 0.0 102.4)
  (256.0 0.0 102.4) (256.0 0.0 102.4) (256.0 0.0 102.4) (256.0 0.0 102.4) (256.0 0.0 102.4) (256.0 0.0 102.4)
  (256.0 0.0 102.4) (256.0 0.0 102.4) (256.0 0.0 102.4) (256.0 0.0 102.4) (256.0 0.0 102.4) (256.0 0.0 102.4)
  (256.0 0.0 102.4) (256.0 0.0 102.4) (256.0 0.0 102.4) (256.0 0.0 102.4) (256.0 0.0 102.4) (256.0 0.0 102.4)
  (256.0 0.0 102.4) (256.0 0.0 102.4) (256.0 0.0 102.4) (256.0 0.0 102.4) (256.0 0.0 102.4) (256.0 0.0 102.4)
  (256.0 0.0 102.4) (256.0 0.0 102.4) (256.0 0.0 102.4) (256.0 0.0 102.4) (256.0 0.0 102.4))
 ((51.2 153.6 102.4) (51.2 153.6 102.4) (51.2 153.6 102.4) (51.2 153.6 102.4) (102.4 153.6 102.4) (51.2 153.6 102.4)
  (102.4 153.6 102.4) (102.4 153.6 102.4) (51.2 153.6 102.4) (102.4 153.6 102.4) (102.4 153.6 102.4)
  (102.4 153.6 102.4) (102.4 153.6 102.4) (102.4 153.6 102.4) (102.4 153.6 102.4) (102.4 153.6 102.4)
  (102.4 153.6 102.4) (102.4 153.6 102.4) (102.4 153.6 102.4) (102.4 153.6 102.4) (102.4 153.6 102.4)
  (102.4 153.6 102.4) (102.4 153.6 102.4) (102.4 153.6 102.4) (102.4 153.6 102.4) (102.4 153.6 102.4)
  (102.4 153.6 102.4) (102.4 153.6 102.4) (102.4 153.6 102.4) (102.4 153.6 102.4) (102.4 153.6 102.4)
  (102.4 153.6 102.4) (102.4 153.6 102.4) (102.4 153.6 102.4) (102.4 153.6 102.4) (102.4 153.6 102.4)
  (102.4 153.6 102.4) (102.4 153.6 102.4) (102.4 153.6 102.4) (102.4 153.6 102.4) (102.4 153.6 102.4)
  (102.4 153.6 102.4) (102.4 153.6 102.4) (102.4 153.6 102.4) (102.4 153.6 102.4) (102.4 153.6 102.4)
  (102.4 153.6 102.4) (102.4 153.6 102.4) (102.4 153.6 102.4) (102.4 153.6 102.4) (102.4 153.6 102.4)
  (102.4 153.6 102.4) (102.4 153.6 102.4) (102.4 153.6 102.4) (102.4 153.6 102.4) (102.4 153.6 102.4)
  (102.4 153.6 102.4) (102.4 153.6 102.4) (102.4 153.6 102.4) (102.4 153.6 102.4) (102.4 153.6 102.4)
  (102.4 153.6 102.4) (102.4 153.6 102.4) (102.4 153.6 102.4) (102.4 153.6 102.4) (102.4 153.6 102.4)
  (102.4 153.6 102.4) (102.4 153.6 102.4) (102.4 153.6 102.4) (102.4 153.6 102.4) (102.4 153.6 102.4)
  (102.4 153.6 102.4) (102.4 153.6 102.4) (102.4 153.6 102.4) (102.4 153.6 102.4) (102.4 153.6 102.4)
  (102.4 153.6 102.4) (102.4 153.6 102.4) (102.4 153.6 102.4) (102.4 153.6 102.4) (102.4 153.6 102.4)
  (102.4 153.6 102.4) (102.4 153.6 102.4) (102.4 153.6 102.4) (102.4 153.6 102.4) (102.4 153.6 102.4)
  (102.4 153.6 102.4) (102.4 153.6 102.4) (102.4 153.6 102.4) (102.4 153.6 102.4))
 NIL
 ((0.0 0.0 256.0) (0.0 0.0 256.0) (0.0 0.0 256.0) (0.0 0.0 256.0) (0.0 0.0 256.0) (0.0 0.0 256.0) (0.0 0.0 256.0)
  (0.0 0.0 256.0) (0.0 0.0 256.0) (0.0 0.0 256.0) (0.0 0.0 256.0) (0.0 0.0 256.0) (0.0 0.0 256.0) (0.0 0.0 256.0)
  (0.0 0.0 256.0) (0.0 0.0 256.0) (0.0 0.0 256.0) (0.0 0.0 256.0) (0.0 0.0 256.0) (0.0 0.0 256.0) (0.0 0.0 256.0)
  (0.0 0.0 256.0) (0.0 0.0 256.0) (0.0 0.0 256.0) (0.0 0.0 256.0) (0.0 0.0 256.0) (0.0 0.0 256.0))
 ((153.6 153.6 204.8) (153.6 153.6 204.8) (153.6 153.6 204.8) (153.6 153.6 204.8) (153.6 153.6 204.8)
  (153.6 153.6 204.8) (153.6 153.6 204.8) (153.6 153.6 204.8) (153.6 153.6 204.8) (153.6 153.6 204.8)
  (153.6 153.6 204.8) (153.6 153.6 204.8) (153.6 153.6 204.8) (153.6 153.6 204.8) (153.6 153.6 204.8)
  (153.6 153.6 204.8) (153.6 153.6 204.8) (153.6 153.6 204.8) (153.6 153.6 204.8) (153.6 153.6 204.8)
  (153.6 153.6 204.8) (153.6 153.6 204.8) (153.6 153.6 204.8) (153.6 153.6 204.8) (153.6 153.6 204.8)
  (153.6 153.6 204.8) (153.6 153.6 204.8) (153.6 153.6 204.8) (153.6 153.6 204.8) (153.6 153.6 204.8)
  (153.6 153.6 204.8) (153.6 153.6 204.8) (153.6 153.6 204.8) (153.6 153.6 204.8) (153.6 153.6 204.8)
  (153.6 153.6 204.8) (153.6 153.6 204.8) (153.6 153.6 204.8) (153.6 153.6 204.8) (153.6 153.6 204.8)
  (153.6 153.6 204.8) (153.6 153.6 204.8) (153.6 153.6 204.8) (153.6 153.6 204.8) (153.6 153.6 204.8)
  (153.6 153.6 204.8) (153.6 153.6 204.8) (153.6 153.6 204.8) (153.6 153.6 204.8) (153.6 153.6 204.8)
  (153.6 153.6 204.8) (153.6 153.6 204.8) (153.6 153.6 204.8) (153.6 153.6 204.8) (153.6 153.6 204.8)
  (153.6 153.6 204.8) (153.6 153.6 204.8))
 ((204.8 51.2 204.8) (204.8 51.2 204.8) (204.8 51.2 204.8) (204.8 51.2 204.8) (204.8 51.2 204.8) (204.8 51.2 204.8)
  (204.8 51.2 204.8) (204.8 51.2 204.8) (204.8 51.2 204.8) (204.8 51.2 204.8) (204.8 51.2 204.8) (204.8 51.2 204.8)
  (204.8 51.2 204.8) (204.8 51.2 204.8) (204.8 51.2 204.8) (204.8 51.2 204.8) (204.8 51.2 204.8) (204.8 51.2 204.8)
  (204.8 51.2 204.8) (204.8 51.2 204.8) (256.0 51.2 204.8) (256.0 51.2 204.8) (256.0 51.2 204.8) (204.8 51.2 204.8)
  (204.8 51.2 204.8) (204.8 51.2 204.8) (204.8 51.2 204.8) (256.0 51.2 204.8) (256.0 51.2 204.8) (256.0 51.2 204.8)
  (256.0 51.2 204.8) (256.0 51.2 204.8) (256.0 51.2 204.8) (256.0 51.2 204.8) (256.0 51.2 204.8) (204.8 51.2 204.8)
  (204.8 51.2 204.8) (204.8 51.2 204.8) (204.8 51.2 204.8)))
VECTO[32]> (setf temp2 (nth (random (length temp-list)) temp-list))
((0.0 0.0 256.0) (0.0 0.0 256.0) (0.0 0.0 256.0) (0.0 0.0 256.0) (0.0 0.0 256.0) (0.0 0.0 256.0) (0.0 0.0 256.0)
 (0.0 0.0 256.0) (0.0 0.0 256.0) (0.0 0.0 256.0) (0.0 0.0 256.0) (0.0 0.0 256.0) (0.0 0.0 256.0) (0.0 0.0 256.0)
 (0.0 0.0 256.0) (0.0 0.0 256.0) (0.0 0.0 256.0) (0.0 0.0 256.0) (0.0 0.0 256.0) (0.0 0.0 256.0) (0.0 0.0 256.0)
 (0.0 0.0 256.0) (0.0 0.0 256.0) (0.0 0.0 256.0) (0.0 0.0 256.0) (0.0 0.0 256.0) (0.0 0.0 256.0))
VECTO[33]> (paint-checkerboard temp1 temp2)
#P"C:\\Visuals\\Extra\\CHECKERBOARD-CANVAS.png"
VECTO[34]> (write-to-file)
NIL
VECTO[35]>
Bye.