  i i i i i i i       ooooo    o        ooooooo   ooooo   ooooo
  I I I I I I I      8     8   8           8     8     o  8    8
  I  \ `+' /  I      8         8           8     8        8    8
   \  `-+-'  /       8         8           8      ooooo   8oooo
    `-__|__-'        8         8           8           8  8
        |            8     o   8           8     o     8  8
  ------+------       ooooo    8oooooo  ooo8ooo   ooooo   8

Welcome to GNU CLISP 2.49 (2010-07-07) <http://clisp.cons.org/>

Copyright (c) Bruno Haible, Michael Stoll 1992, 1993
Copyright (c) Bruno Haible, Marcus Daniels 1994-1997
Copyright (c) Bruno Haible, Pierpaolo Bernardi, Sam Steingold 1998
Copyright (c) Bruno Haible, Sam Steingold 1999-2000
Copyright (c) Sam Steingold, Bruno Haible 2001-2010

Type :h and hit Enter for context help.

[1]> (load "task1.lsp")
;; Loading file task1.lsp ...
;; Loaded file task1.lsp
T
[2]> (setf map (init-empty-array 16))
#2A((NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL)
    (NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL)
    (NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL)
    (NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL)
    (NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL)
    (NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL)
    (NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL)
    (NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL)
    (NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL)
    (NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL)
    (NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL)
    (NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL)
    (NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL)
    (NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL)
    (NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL)
    (NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL))
[3]> (print-array map)
- - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - -
NIL
[4]> (setf map (init-random-array map))
#2A(((164 2 74) (80 117 26) (132 131 43) (145 63 219) (63 239 167) (132 244 101) (118 24 217) (81 113 26) (73 191 234) (124 236 229) (63 24 54) (164 87 56) (229 12 42) (16 133 215) (55 65 238)
     (235 14 87))
    ((194 218 198) (73 241 99) (133 253 55) (240 253 195) (155 24 236) (216 240 29) (153 227 86) (109 92 121) (184 35 21) (154 77 133) (177 52 25) (134 170 157) (107 67 134) (27 94 136) (85 94 91)
     (74 54 2))
    ((147 45 208) (16 135 253) (219 124 131) (55 151 166) (29 127 81) (219 184 41) (228 212 5) (179 51 51) (126 71 178) (11 235 59) (220 87 223) (147 188 128) (58 124 103) (218 167 208)
     (126 37 29) (151 174 14))
    ((96 130 50) (173 127 113) (78 7 86) (236 211 139) (12 171 160) (151 148 16) (29 243 45) (169 192 82) (228 177 138) (214 15 142) (136 139 209) (83 85 233) (155 61 149) (85 167 56)
     (121 158 125) (89 64 130))
    ((113 99 178) (40 33 69) (165 166 249) (152 122 123) (177 36 159) (19 203 90) (12 72 23) (217 200 221) (49 235 100) (4 0 6) (125 215 55) (78 60 224) (214 16 215) (148 167 71) (15 209 196)
     (24 178 102))
    ((13 88 25) (138 180 3) (169 97 180) (196 84 124) (83 114 22) (87 166 143) (123 220 11) (201 22 221) (174 123 9) (155 7 44) (130 68 89) (12 58 110) (50 124 246) (159 239 132) (8 199 55)
     (93 205 194))
    ((125 231 46) (217 129 50) (33 64 206) (247 40 152) (60 30 207) (108 109 56) (48 181 81) (3 112 88) (163 235 65) (165 108 134) (96 216 126) (22 23 154) (248 9 186) (127 199 122) (43 135 33)
     (174 88 159))
    ((9 154 186) (31 208 90) (215 76 144) (185 191 213) (177 174 144) (88 103 219) (244 221 48) (15 159 88) (88 195 212) (41 118 158) (223 157 239) (243 154 108) (112 63 234) (58 118 174)
     (65 25 200) (149 29 4))
    ((249 247 133) (99 232 3) (145 140 66) (147 224 61) (253 172 34) (37 221 2) (142 91 241) (115 107 227) (20 137 137) (47 111 251) (198 153 243) (42 140 236) (226 166 79) (218 69 169)
     (18 133 116) (153 226 248))
    ((148 136 87) (173 18 182) (23 7 44) (11 85 216) (102 159 76) (218 23 52) (199 55 220) (184 155 3) (32 199 41) (191 157 37) (222 214 212) (70 180 34) (149 199 177) (102 123 244) (102 211 111)
     (66 111 134))
    ((35 213 247) (6 150 249) (51 200 149) (171 228 172) (53 15 215) (127 92 249) (103 122 56) (103 248 192) (196 3 123) (226 72 164) (239 92 216) (204 220 23) (210 41 216) (230 98 22) (4 12 255)
     (25 141 179))
    ((237 100 46) (116 188 86) (171 212 197) (250 86 195) (178 133 139) (29 245 218) (53 42 78) (7 73 32) (71 199 72) (158 185 1) (192 49 71) (69 202 209) (224 84 139) (99 64 151) (181 54 109)
     (164 4 136))
    ((60 190 196) (1 203 84) (72 52 6) (128 114 35) (37 135 48) (186 42 93) (251 81 101) (32 88 45) (243 154 88) (253 56 194) (26 95 107) (58 71 90) (8 208 147) (227 93 255) (64 91 0)
     (109 156 14))
    ((85 108 128) (180 12 123) (209 241 158) (197 1 214) (213 159 141) (96 66 12) (126 246 199) (59 235 237) (13 5 115) (6 13 113) (197 236 138) (50 26 185) (146 37 183) (112 3 214) (110 130 2)
     (251 28 76))
    ((131 245 43) (149 198 84) (15 18 214) (81 203 227) (10 84 107) (22 135 110) (137 33 186) (222 202 106) (224 142 96) (193 127 149) (137 226 236) (181 12 246) (198 220 193) (17 120 165)
     (7 180 185) (214 77 74))
    ((12 225 141) (172 66 101) (202 159 246) (173 151 83) (14 46 145) (228 62 11) (226 219 135) (147 191 171) (178 191 232) (55 215 182) (45 73 219) (75 229 26) (235 124 119) (206 4 242)
     (211 247 109) (134 247 16)))
[5]> (print-array map)
(164 2 74) (80 117 26) (132 131 43) (145 63 219) (63 239 167) (132 244 101) (118 24 217) (81 113 26) (73 191 234) (124 236 229) (63 24 54) (164 87 56) (229 12 42) (16 133 215) (55 65 238) (235 14 87)
(194 218 198) (73 241 99) (133 253 55) (240 253 195) (155 24 236) (216 240 29) (153 227 86) (109 92 121) (184 35 21) (154 77 133) (177 52 25) (134 170 157) (107 67 134) (27 94 136) (85 94 91) (74 54 2)
(147 45 208) (16 135 253) (219 124 131) (55 151 166) (29 127 81) (219 184 41) (228 212 5) (179 51 51) (126 71 178) (11 235 59) (220 87 223) (147 188 128) (58 124 103) (218 167 208) (126 37 29) (151 174 14)
(96 130 50) (173 127 113) (78 7 86) (236 211 139) (12 171 160) (151 148 16) (29 243 45) (169 192 82) (228 177 138) (214 15 142) (136 139 209) (83 85 233) (155 61 149) (85 167 56) (121 158 125) (89 64 130)
(113 99 178) (40 33 69) (165 166 249) (152 122 123) (177 36 159) (19 203 90) (12 72 23) (217 200 221) (49 235 100) (4 0 6) (125 215 55) (78 60 224) (214 16 215) (148 167 71) (15 209 196) (24 178 102)
(13 88 25) (138 180 3) (169 97 180) (196 84 124) (83 114 22) (87 166 143) (123 220 11) (201 22 221) (174 123 9) (155 7 44) (130 68 89) (12 58 110) (50 124 246) (159 239 132) (8 199 55) (93 205 194)
(125 231 46) (217 129 50) (33 64 206) (247 40 152) (60 30 207) (108 109 56) (48 181 81) (3 112 88) (163 235 65) (165 108 134) (96 216 126) (22 23 154) (248 9 186) (127 199 122) (43 135 33) (174 88 159)
(9 154 186) (31 208 90) (215 76 144) (185 191 213) (177 174 144) (88 103 219) (244 221 48) (15 159 88) (88 195 212) (41 118 158) (223 157 239) (243 154 108) (112 63 234) (58 118 174) (65 25 200) (149 29 4)
(249 247 133) (99 232 3) (145 140 66) (147 224 61) (253 172 34) (37 221 2) (142 91 241) (115 107 227) (20 137 137) (47 111 251) (198 153 243) (42 140 236) (226 166 79) (218 69 169) (18 133 116) (153 226 248)
(148 136 87) (173 18 182) (23 7 44) (11 85 216) (102 159 76) (218 23 52) (199 55 220) (184 155 3) (32 199 41) (191 157 37) (222 214 212) (70 180 34) (149 199 177) (102 123 244) (102 211 111) (66 111 134)
(35 213 247) (6 150 249) (51 200 149) (171 228 172) (53 15 215) (127 92 249) (103 122 56) (103 248 192) (196 3 123) (226 72 164) (239 92 216) (204 220 23) (210 41 216) (230 98 22) (4 12 255) (25 141 179)
(237 100 46) (116 188 86) (171 212 197) (250 86 195) (178 133 139) (29 245 218) (53 42 78) (7 73 32) (71 199 72) (158 185 1) (192 49 71) (69 202 209) (224 84 139) (99 64 151) (181 54 109) (164 4 136)
(60 190 196) (1 203 84) (72 52 6) (128 114 35) (37 135 48) (186 42 93) (251 81 101) (32 88 45) (243 154 88) (253 56 194) (26 95 107) (58 71 90) (8 208 147) (227 93 255) (64 91 0) (109 156 14)
(85 108 128) (180 12 123) (209 241 158) (197 1 214) (213 159 141) (96 66 12) (126 246 199) (59 235 237) (13 5 115) (6 13 113) (197 236 138) (50 26 185) (146 37 183) (112 3 214) (110 130 2) (251 28 76)
(131 245 43) (149 198 84) (15 18 214) (81 203 227) (10 84 107) (22 135 110) (137 33 186) (222 202 106) (224 142 96) (193 127 149) (137 226 236) (181 12 246) (198 220 193) (17 120 165) (7 180 185) (214 77 74)
(12 225 141) (172 66 101) (202 159 246) (173 151 83) (14 46 145) (228 62 11) (226 219 135) (147 191 171) (178 191 232) (55 215 182) (45 73 219) (75 229 26) (235 124 119) (206 4 242) (211 247 109) (134 247 16)
NIL
[6]> (rand-weight-vector)
(57 184 109)
[7]> (bye)
Bye.